# Quark

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  ReacharoundPlacing.java  build.gradle  build.properties  contributing.md  contributors.properties  gradle.properties  logo.xcf  modders.md  runClient.launch  runServer.launch
src/: api
src/api/java/betterwithmods/api/: FeatureEnabledEvent.java
src/main/java/betterwithmods/api/: FeatureEnabledEvent.java
src/main/java/vazkii/aurelienribon/tweenengine/: BaseTween.java  Tween.java  TweenCallback.java
src/main/java/vazkii/quark/api/: IChestButtonCallback.java  ICollateralMover.java  IColoredLightSource.java  ICustomEnchantColor.java  ICustomSearchHandler.java  ICustomSorting.java  IDropoffManager.java  IEnchantmentInfluencer.java  IFuseIgnitable.java  IItemSearchBar.java  IMagnetMoveAction.java  IMagnetTracker.java  IPistonCallback.java  IPistonHelper.java  IRotationLockHandler.java  IRuneColorProvider.java  ITransferManager.java  Module.java  ModuleLoadedEvent.java  QuarkCapabilities.java  RuneColorProvider.java  package-info.java
src/main/java/vazkii/quark/automation/: QuarkAutomation.java
src/main/java/vazkii/quark/base/: Quark.java
src/main/java/vazkii/quark/building/: CharcoalBlock.java  QuarkBuilding.java
src/main/java/vazkii/quark/client/: QuarkClient.java
src/main/java/vazkii/quark/content/: QuarkContent.java
src/main/java/vazkii/quark/decoration/: QuarkDecoration.java
src/main/java/vazkii/quark/experimental/: QuarkExperimental.java
src/main/java/vazkii/quark/management/: QuarkManagement.java
src/main/java/vazkii/quark/misc/: QuarkMisc.java
src/main/java/vazkii/quark/oddities/: QuarkOddities.java  RecipesBackpackDyes.java
src/main/java/vazkii/quark/tweaks/: QuarkTweaks.java
src/main/java/vazkii/quark/vanity/: QuarkVanity.java
src/main/java/vazkii/quark/world/: QuarkWorld.java
src/main/resources/: mcmod.info  pack.mcmeta  proxypack.mcmeta  quark_at.cfg
src/main/resources/asm/: _boilerplate.js  ancient-tomes.js  chain-linkage.js  chests-in-boats.js  colored-enchantment-glint.js  colored_enchantment_glint.js  crabs.js  emotes.js  enchanted-book-tooltips.js  feeding-trough.js  flamerang-prevents-fire.js  fortune-hoes.js  improved-sleeping.js  items-in-chat.js  pickarang.js  piston-structure-helper-override.js  piston_structure_helper_override.js  pistons-move-tes.js  pistons_move_tes.js  rotation-lock.js  runes.js  springy-slime.js  trapdoors-accept-all-ladders.js
src/main/resources/assets/quark/: overrides.json  sounds.json
src/main/resources/assets/quark/blockstates/: _make_button.bat  _make_flowerpot.bat  _make_pressure_plate.bat  _make_speleothem.bat  acacia_button.json  andesite_bricks_wall.json  basalt_bricks_wall.json  basalt_wall.json  biome_cobblestone.json  birch_button.json  brimstone_bricks_wall.json  brimstone_wall.json  chain.json  charred_nether_bricks_wall.json  cobbedstone_wall.json  cobblestone_bricks_wall.json  colored_flowerpot_black.json  colored_flowerpot_blue.json  colored_flowerpot_brown.json  colored_flowerpot_cyan.json  colored_flowerpot_gray.json  colored_flowerpot_green.json  colored_flowerpot_light_blue.json  colored_flowerpot_lime.json  colored_flowerpot_magenta.json  colored_flowerpot_orange.json  colored_flowerpot_pink.json  colored_flowerpot_purple.json  colored_flowerpot_red.json  colored_flowerpot_silver.json  colored_flowerpot_white.json  colored_flowerpot_yellow.json  colored_frame.json  crystal.json  dark_oak_button.json  diorite_bricks_wall.json  glowshroom_block.json  (+59 more)
src/main/resources/genscripts/: blockstate_only.py  buttons.py  candle.py  chest.py  compressed_block_recipes.py  drop_tables.py  fence_gates.py  generic_block.py  jsongen.py  name  panes.py  panes_nosuffix.py  pillar.py  pressure_plates.py  quilted_wool_recipes.py  shinglenames  shingles_recipes.py  shingles_recipes_dyes.py  slabs.py  slabs_stone.py  slime_block.py  spawn_eggs.py  speleothems.py  stained_plank_recipes.py  stairs.py  stairs_slabs.py  stairs_slabs_stone.py  stairs_stone.py  stone_variant_recipes.py  stone_variant_recipes_stonecutter.py  stonecutter_recipes.py  top_bottom_block.py  trapped_chest.py  update_drop_tables.py  update_tags.py  vanilla_vertical_slabs.py  vertical_plank_recipes.py  vertical_planks.py  vertical_slab_recipes.py  vertical_slabs.py  (+4 more)
src/main/resources/genscripts/lists/: blossom  bricks  candles  chests  compressed  crystals  glass_shards  item_frames  mod_slabs  potted  runes  shingles  speleothem_types  stained_planks  stone_variants_generic  stones  stones_rough  vanilla_vertical_slabs  vertical_stained_planks  walls
src/main/resources/genscripts/templates/: block_item_button.json  block_item_gate.json  block_item_plate.json  block_item_vertical_slab.json  block_model_button.json  block_model_button_pressed.json  block_model_gate.json  block_model_gate_open.json  block_model_gate_wall.json  block_model_gate_wall_open.json  block_model_generic.json  block_model_pane_noside.json  block_model_pane_noside_alt.json  block_model_pane_nosuffix_post.json  block_model_pane_nosuffix_side.json  block_model_pane_nosuffix_side_alt.json  block_model_pane_post.json  block_model_pane_side.json  block_model_pane_side_alt.json  block_model_plate.json  block_model_plate_down.json  block_model_slab.json  block_model_slab_top.json  block_model_stairs.json  block_model_stairs_inner.json  block_model_stairs_outer.json  block_model_top_bottom.json  block_model_vertical_slab.json  block_model_vertical_slab_vanilla.json  block_model_wall_inventory.json  block_model_wall_post.json  block_model_wall_side.json  block_model_wall_side_tall.json  blockstate_button.json  blockstate_gate.json  blockstate_pane.json  blockstate_pane_nosuffix.json  blockstate_plate.json  blockstate_vertical_slab.json  blockstate_wall.json  (+15 more)
web/: cached.php  features.json  features_old.json  index.html  index.php  quark.css  quark.js  quark2.css  quark2.js  style.css
web/include/: common.php  feature_count.php  features.php  main.php
web/old/: index.php
web/templates/: module.html
(+2865 files in other folders)
