#
#Wed Apr 08 05:48:27 BST 2020
mod_name=Quark
forge_version=14.23.5.2847
dir_repo=./
jei_version=4.15.0.285
mc_mappings=stable_39
arl_version=1.3-32.33
version=r1.6
dir_output=../Build Output/Quark/
build_number=182
mc_version=1.12.2
