#
#Mon Aug 05 22:00:13 BST 2019
mod_name=Quark
forge_version=14.23.5.2836
dir_repo=./
jei_version=4.15.0.285
mc_mappings=stable_39
arl_version=1.3-32.33
version=r1.6
dir_output=../Build Output/Quark/
build_number=175
mc_version=1.12.2
