# Devs
vazkii=99
wiiv=99
dylangk=99
yrsegal=99

# Patrons
aginsun=3
Filipsi=3
Tamaized=2
in1tiate=2
Finvaara=2
Hehe3301=2
10pm=1
Vixlia=1
OR_IN=2
Gelles=1
kei_kouma=1
seanvanpelt2=1
Tralomine=2
Odovbold=1
caigan=3
vpzom=2
Ocker=2
KizbySpark=1
Coolcabbage16=3
PongoSapiens=3
ChosenArchitect=2
lifeofchrome=2
stylzm=3
KonoTyran=2
generrosity=2
nooblybear=3
3ddy=4
nekosoul241=2
Hubry=1
Tonitch8=1
gleeb=2
johnny215=3
Zebia=2
TheNewDreamer=2
UnRealDinnerbone=3
Buuz135=3
shynieke=3
Kinclair=1
ImBoomflex=2
Iris_Pro=2
vhd=3
ShiningStarling=2
Somnioblivio=3
KaedeLen=2
thecodymaverick=2
Wittiko=1
Redmecha30=2
LGThanatos=3
VoidBehemoth=1
pickbreaker=2
Mojmacz=2
Eeveein=1
_Flipz_=2
Neovangium=1
taciturasa=2
nachog2003=1
CammyKun=3
ewsmith=2
attifyon=1
Sarkasaa=3
Ellpeck=3
Mecharm=1
studkid=1
Brannie17=2
byunni_rabbit=2
chimericdream=2
AlbedoX=1
Krystal_Disc=2
FloralTigress=2
veritydev=1
sefz=2
Shupe_=1
Baloney_Pony=2
Bloody_Lanterns=3
Nchdl=2
TickingTimebomb1=2
Norin=1
Lt1489=2
BardWasTaken=2
MRStraw777=2
RoboCyclone=1
Hudeler=2
Kotetsu=1
Literally_Thanos=2
Reifeltower=1
Recoherent=2
Faith8110=1
SmallSansSerif=3
env10=2
g4bri3l23=2
jasonpollak=2
Triumphator=2
Bookworm86=3
senguyen=2
FizzBuzz3000=2
ElectricDrifte=1
Kravern=2
Jedwards98YT=2
mr_purr_jr=2
IanIsTheBoss=2
Cobalt4D=2
DoctorHamNesia=1
neokhayyin=3
YueLeng_M=1
SaltAndViChips=1
zoeWhy=2
Samrock14=2
BluePepero=1
Dudblockman=2
