{
	"quark.gui.button.sort": "Sortieren"
	"quark.gui.button.sort_inventory": "Inventar sortieren"
	"quark.gui.button.sort_container": "Behälter sortieren"
	"quark.gui.button.insert": "Einfügen"
	"quark.gui.button.extract": "Entnehmen"
	"quark.gui.button.filter": "Filtern"
	"quark.gui.button.emotes": "Emotes"
	"quark.gui.button.back": "Zurück"

	"quark.gui.enchanting.min": "Min: %d"
	"quark.gui.enchanting.influence": "Kerzeneinfluss: +%d%%"
	"quark.gui.enchanting.upgrade": "Upgrade: %d/%d"
	"quark.gui.enchanting.left_click": "Linksklick zur Auswahl"
	"quark.gui.enchanting.right_click": "Rechtsklick zum Drehen"
	"quark.gui.enchanting.merge": "Zum Upgrade klicken"
	"quark.gui.enchanting.pending": "Hat ausstehende Verzauberungen"

	"quark.gui.keygroup.misc": "Quark-Diverses"
	"quark.gui.keygroup.inv": "Quark-Bestand"
	"quark.gui.keygroup.emote": "Quark-Emotes"
	                                                                                                                                                                                                                                                                                                                                                                                             	"
	"quark.gui.qbutton_info.title": "q Schaltfläche Info (LESE MICH)"
	"quark.gui.qbutton_info.open": "Datei öffnen"
	"quark.gui.qbutton_info.back": "Zurück"
	"quark.gui.qbutton_info": "Die Ingame-Konfiguration in neueren Versionen des Spiels ist derzeit nicht möglich. Vorerst wird damit nur der Konfigurationsordner geöffnet. Sie müssen \"quark-common.toml\" finden und ihn öffnen. Da es sich um eine Textdatei handelt, können Sie sie mit jedem Texteditor (z.B. Notepad) öffnen. Änderungen an der Datei werden in Echtzeit auf Ihre Welt übertragen, wenn Sie sie speichern"

	"quark.camera.filter": "Filter: "
	"quark.camera.filter.none": "Keine"
	"quark.camera.filter.grayscale": "Graustufen"
	"quark.camera.filter.monochrome": "Monochrom"
	"quark.camera.filter.sepia": "Sepia"
	"quark.camera.filter.desaturate": "Entsättigen"
	"quark.camera.filter.oversaturate": "Übersättigung"
	"quark.camera.filter.cool": "Kalt"
	"quark.camera.filter.warm": "Warm"
	"quark.camera.filter.conjugate": "Konjugieren"
	"quark.camera.filter.redfocus": "Roter Fokus"
	"quark.camera.filter.bluefocus": "Blauer Fokus"
	"quark.camera.filter.greenfocus": "Grüner Fokus"
	"quark.camera.filter.yellowfocus": "Gelber Fokus"
	"quark.camera.filter.bumpy": "Gestoßen"
	"quark.camera.filter.notch": "Retro"
	"quark.camera.filter.mirror": "Spiegel"
	"quark.camera.filter.creeper": "Kriechtier-Vision"
	"quark.camera.filter.enderman": "Enderman-Vision"
	"quark.camera.filter.bits": "Pixelize"
	"quark.camera.filter.blobs": "Aquarell"
	"quark.camera.filter.pencil": "Bleistift"
	"quark.camera.filter.watercolor": "Negativ"
	"quark.camera.filter.sobel": "Sobel"

	"quark.camera.rulers": "Rulers: "
	"quark.camera.rulers0": "Keine"
	"quark.camera.rulers1": "Drittel-Regel"
	"quark.camera.rulers2": "Goldener Schnitt"
	"quark.camera.rulers3": "Fadenkreuz"

	"quark.camera.borders": "Borders: "
	"quark.camera.borders0": "Keine"
	"quark.camera.borders1": "Quadrat"
	"quark.camera.borders2": "4:3"
	"quark.camera.borders3": "16:9"
	"quark.camera.borders4": "21:9"
	"quark.camera.borders5": "Polaroid"

	"quark.camera.overlay": "Overlay: "
	"quark.camera.overlay0": "Keine"
	"quark.camera.overlay1": "Datum"
	"quark.camera.overlay2": "Postkarte"
	"quark.camera.overlay3": "Wasserzeichen"
	"quark.camera.overlay4": "Gehaltener Gegenstand"

	"quark.camera.header": "Kamera-Modus"
	"quark.camera.info": "[%s zum Verlassen von ENTER zum Schießen]"
	"quark.camera.reset": "Einstellungen zurücksetzen (muss schleichen)"
	"quark.camera.greetings": "Grüße von %s!"

	"quark.jei.makes_copy": "Macht Kopie"
	                                                                                                                                                                                                                                                                                                                                                                                             	"
	"quark.keybind.change_hotbar": "Hotbar-Swapper"
	"quark.keybind.lock_rotation": "Drehsperre"
	"quark.keybind.sort_container": "Zielbestand sortieren"
	"quark.keybind.sort_player": "Spieler-Inventar sortieren"
	"quark.keybind.transfer_extract": "Artikel extrahieren"
	"quark.keybind.transfer_insert": "Elemente einfügen"
	"quark.keybind.patreon_emote.dance": "Tanz (Patreon)"
	"quark.keybind.patreon_emote.tpose": "T-Pose (Patreon)"
	"quark.keybind.patreon_emote.dab": "Dab (Patreon)"
	"quark.keybind.patreon_emote.jet": "Jet (Patreon)"
	"quark.keybind.patreon_emote.exorcist": "Exorzist (Patreon)"
	"quark.keybind.patreon_emote.zombie": "Zombie (Patreon)"
	"quark.keybind.back": "Zurück"
	"quark.keybind.camera_mode": "Kamera-Modus"

	"quark.subtitles.meep": "Steinigung läuft davon"
	"quark.subtitles.give_stoneling": "Steinigung ergreift Maßnahmen"
	"quark.subtitles.take_stoneling": "Steinigung gibt Gegenstand"
	"quark.subtitles.feed_stoneling": "Steinigung wird gefüttert"
	"quark.subtitles.hurt_stoneling": "Steinigungsschreie"
	"quark.subtitles.kill_stoneling": "Steinigung bricht"
	"quark.subtitles.purr": ""
	"quark.subtitles.throw_pickarang": "Pickarang wird geschleudert"
	"quark.subtitles.clank_pickarang": "Pickarang klappert"
	"quark.subtitles.spark_pickarang": "Pickarang wird reflektiert"
	"quark.subtitles.pickup_pickarang": "Pickarang ist besetzt"
	"quark.subtitles.michael_here": "Michael ist hier"
	"quark.subtitles.frog_die": "Frosch krächzt"
	"quark.subtitles.frog_hurt": "Frosch quietscht"
	"quark.subtitles.frog_idle": "Frosch-Rippchen"
	"quark.subtitles.frog_jump": "Frosch-Hopfen"
	"quark.subtitles.crab_die": "Muschel knirscht"
	"quark.subtitles.crab_hurt": "Muschelspäne"
	"quark.subtitles.crab_scuttle": "Krabbenkutteln"
	"quark.subtitles.growl": "Monster entstehen"
	"quark.subtitles.pipe_shoot": "Rohrauswurf"
	"quark.subtitles.pipe_pickup": "Rohr absorbiert"
	"quark.subtitles.pipe_shoot_lenny": "Rohrmuttern"
	"quark.subtitles.pipe_pickup_lenny": "Pipe succ"
	"quark.subtitles.camera_shutter": "Kameraaufnahmen"

	"quark.emote.wave": "Welle"
	"quark.emote.yes": "Ja"
	"quark.emote.no": "Nein"
	"quark.emote.clap": "Klatschen"
	"quark.emote.cheer": "Jubeln"
	"quark.emote.salute": "Salutieren"
	"quark.emote.shrug": "Achselzucken"
	"quark.emote.point": "Punkt"
	"quark.emote.think": "Denken"
	"quark.emote.facepalm": "Facepalm"
	"quark.emote.weep": "Weinen"
	"quark.emote.headbang": "Kopfschlag"
	"quark.emote.dab": "Kliesche"
	"quark.emote.tpose": "T-Stellung"
	"quark.emote.dance": "Tanzen"
	"quark.emote.zombie": "Zombie"
	"quark.emote.exorcist": "Exorzist"
	"quark.emote.jet": "Strahl"

	"quark.misc.sleeping_list_header": "Sleeping Players: %s",                                                                                                                                                                                                                                                                                                                                    %s"
	"quark.misc.napping_list_header": "Napping Players: %s",                                                                                                                                                                                                                                                                                                                                      %s"
	"quark.misc.now_afk": "Sie sind jetzt AFK (Away From Keyboard)."
	"quark.misc.left_afk": "Sie sind nicht mehr AFK (Away From Keyboard)."
	"quark.misc.person_sleeping": "%s schläft jetzt."
	"quark.misc.person_not_sleeping": "%s schläft nicht mehr."
	"quark.misc.person_napping": "%s schläft jetzt."
	"quark.misc.person_not_napping": "%s schläft nicht mehr."
	"quark.misc.night_no_passage": "Die Spieler haben geschlafen."
	"quark.misc.day_no_passage": "Die Spieler haben geschlafen."
	"quark.misc.night_has_passed0": "Die Nacht ist vorbei - Guten Morgen!"
	"quark.misc.night_has_passed1": "Die Nacht ist vorbei - Auf einen weiteren tollen Tag!"
	"quark.misc.night_has_passed2": "Die Nacht ist vorbei - Was haben Sie heute vor?"
	"quark.misc.night_has_passed3": "Die Nacht ist vorbei - Amüsieren wir uns!"
	"quark.misc.night_has_passed4": " Die Nacht ist vorbei - Es ist Zeit für Sonnenschein ! "
	"quark.misc.night_has_passed5": " Die Nacht ist vorbei - Zeit für Sonnenschein ! "
	"quark.misc.night_has_passed6": "Die Nacht ist vorbei - Zeit für Aktivitäten!"
	"quark.misc.night_has_passed7": " Die Nacht ist vorbei - Aufwachen, aufwachen! "
	"quark.misc.night_has_passed8": " Die Nacht ist vergangen - der Tag ruft ! "
	"quark.misc.night_has_passed9": " Die Nacht ist vergangen - ergreife den Tag ! "
	"quark.misc.day_has_passed": " Der Tag ist vergangen ... der Tag ist vergangen ! "
	"quark.misc.shulker_box_shift": "Halten Sie die Schicht an, um den Inhalt zu sehen."
	"quark.misc.map_shift": "Halten Sie die Umschalttaste gedrückt, um die Karte zu sehen"
	"quark.misc.rotation_lock": "Sie haben die Rotationssperre aktiviert. Alle Blöcke, die Sie platzieren, werden in die Richtung ausgerichtet, in die Sie geschaut haben. Drücken Sie [%s], um sie zu ändern oder zurückzusetzen. Diese Meldung wird nicht mehr angezeigt."

	"quark.container.feeding_trough": "Futtertrog"

	"item.quark.trowel": "Kelle"
	"item.quark.tallow": "Talg"
	"item.quark.slime_in_a_bucket": "Schleim im Eimer"
	"item.quark.slime_in_a_bucket.named": "%s in einem Eimer"
	"item.quark.biotite": "Ender Biotit"
	"item.quark.black_shard": "Schwarze Glasscherbe"
	"item.quark.blue_shard": "Blaue Glasscherbe"
	"item.quark.brown_shard": "Braune Glasscherben"
	"item.quark.cyan_shard": "Cyan-Glasscherben"
	"item.quark.gray_shard": "Graue Glasscherbe"
	"item.quark.green_shard": "Grüne Glasscherbe"
	"item.quark.light_blue_shard": "Hellblaue Glasscherbe"
	"item.quark.lime_shard": "Kalk-Glasscherben"
	"item.quark.magenta_shard": "Magenta-Glasscherben"
	"item.quark.orange_shard": "Orangene Glasscherbe"
	"item.quark.pink_shard": "Rosa Glasscherben"
	"item.quark.purple_shard": "Violette Glasscherbe"
	"item.quark.red_shard": "Rote Glasscherben"
	"item.quark.light_gray_shard": "Hellgraue Glasscherben"
	"item.quark.white_shard": "Weiße Glasscherben"
	"item.quark.yellow_shard": "Gelbe Glasscherben"
	"item.quark.clear_shard": "Glasscherben"
	"item.quark.dirty_shard": "Schmutzige Glasscherben"
	"item.quark.glass_item_frame": "Rahmen für Glasgegenstände"
	"item.quark.black_item_frame": "Schwarzer Gegenstandsrahmen"
	"item.quark.blue_item_frame": "Blue Item Frame"
	"item.quark.brown_item_frame": "Brauner Gegenstandsrahmen"
	"item.quark.cyan_item_frame": "Cyan-Objektrahmen"
	"item.quark.gray_item_frame": "Grauer Elementrahmen"
	"item.quark.green_item_frame": "Grüner Punkt-Rahmen"
	"item.quark.light_blue_item_frame": "Hellblauer Item-Rahmen"
	"item.quark.light_gray_item_frame": "Hellgrauer Objektrahmen"
	"item.quark.lime_item_frame": "Kalk-Objektrahmen"
	"item.quark.magenta_item_frame": "Magenta-Element-Rahmen"
	"item.quark.orange_item_frame": "Oranger Gegenstandsrahmen"
	"item.quark.pink_item_frame": "Rosa Rahmen für Gegenstände"
	"item.quark.purple_item_frame": "Violetter Gegenstandsrahmen"
	"item.quark.red_item_frame": "Roter Gegenstandsrahmen"
	"item.quark.white_item_frame": "Rahmen für weiße Gegenstände"
	"item.quark.yellow_item_frame": "Gelber Gegenstandsrahmen"
 	"item.quark.black_rune": "Schwarze Rune"
 	"item.quark.blue_rune": "Blaue Rune"
 	"item.quark.brown_rune": "Braune Rune"
 	"item.quark.cyan_rune": "Cyan Rune"
 	"item.quark.gray_rune": "Graue Rune"
 	"item.quark.green_rune": "Grüne Rune"
 	"item.quark.light_blue_rune": "Hellblaue Rune"
 	"item.quark.light_gray_rune": "Hellgraue Rune"
 	"item.quark.lime_rune": "Limonen-Rune"
 	"item.quark.magenta_rune": "Magenta-Rune"
 	"item.quark.orange_rune": "Orangene Rune"
 	"item.quark.pink_rune": "Rosa Rune"
 	"item.quark.purple_rune": "Lila Rune"
 	"item.quark.red_rune": "Rote Rune"
 	"item.quark.white_rune": "Weiße Rune"
 	"item.quark.yellow_rune": "Gelbe Rune"
 	"item.quark.rainbow_rune": "Regenbogen-Rune"
	"item.quark.pickarang": "Pickarang"
	"item.quark.diamond_heart": "Das Herz aus Diamant"
	"item.quark.ancient_tome": "Antiker Wälzer"
	"item.quark.frog_leg": "Froschschenkel"
	"item.quark.cooked_frog_leg": "Gekochte Froschschenkel"
	"item.quark.golden_frog_leg": "Goldenes Froschbein"
	"item.quark.crab_leg": "Krabbenbein"
	"item.quark.cooked_crab_leg": "Gekochte Krabbenkeule"
	"item.quark.crab_shell": "Krabbenschale"
	"item.quark.root_item": "Höhlenwurzel"
	"item.quark.dragon_scale": "Drachenschuppe"
	"item.quark.cactus_paste": "Kaktus-Paste"
	"item.quark.backpack": "Rucksack"
	"item.quark.ravager_hide": "Wilderer verstecken"
	"item.quark.soul_compass": "Seelenkompass"
	"item.quark.camera": "Kamera"

	"item.minecraft.potion.effect.quark.resilience": "Trank der Stabilität"
	"item.minecraft.splash_potion.effect.quark.resilience": "Spritztrank der Stabilität"
	"item.minecraft.lingering_potion.effect.quark.resilience": "Verweilender Trank der Stabilität"
	"item.minecraft.tipped_arrow.effect.quark.resilience": "Pfeil der Stabilität"
	"item.minecraft.potion.effect.quark.danger_sight": "Trank der Voraussicht"
	"item.minecraft.splash_potion.effect.quark.danger_sight": "Spritztrank der Wissenschaft"
	"item.minecraft.lingering_potion.effect.quark.danger_sight": "Verweilender Trank der Gewissheit"
	"item.minecraft.tipped_arrow.effect.quark.danger_sight": "Pfeil der Voraussicht"
	"item.minecraft.potion.effect.quark.resistance": "Zaubertrank der Tapferkeit"
	"item.minecraft.splash_potion.effect.quark.resistance": "Spritztrank der Tapferkeit"
	"item.minecraft.lingering_potion.effect.quark.resistance": "Verweilender Trank der Tapferkeit"
	"item.minecraft.tipped_arrow.effect.quark.resistance": "Pfeil der Tapferkeit"
	                                                                                                                                                                                                                                                                                                                                                                                             	"
	"item.quark.biome_map.snowy_tundra": "Karte des Pfadfinders der verschneiten Tundra"
	"item.quark.biome_map.mountains": "Gebirgspfadfinder-Karte"
	"item.quark.biome_map.dark_forest": "Dunkelwald-Pfadfinder-Karte"
	"item.quark.biome_map.desert": "Wüstenpfadfinder-Karte"
	"item.quark.biome_map.savanna": "Savanna Pfadfinder"
	"item.quark.biome_map.swamp": "Karte der Sumpfpfpfadfinder"
	"item.quark.biome_map.giant_tree_taiga": "Riesenbaum-Taiga-Pfadfinder-Karte"
	"item.quark.biome_map.flower_forest": "Blumen-Wald-Pfadfinder-Karte"
	"item.quark.biome_map.jungle": "Dschungel-Pfadfinder-Karte"
	"item.quark.biome_map.bamboo_jungle": "Bambus-Dschungel-Pfadfinder-Karte"
	"item.quark.biome_map.badlands": "Badlands Pfadfinder"
	"item.quark.biome_map.mushroom_fields": "Pilzfelder-Pfadfinder-Karte"
	"item.quark.biome_map.ice_spikes": "Karte des Pfadfinders für Eisspitzen"
	                                                                                                                                                                                                                                                                                                                                                                                             	"
	"block.quark.charcoal_block": "Holzkohleblock"
	"block.quark.black_quilted_wool": "Schwarze gesteppte Wolle"
	"block.quark.blue_quilted_wool": "Blau gesteppte Wolle"
	"block.quark.brown_quilted_wool": "Braune gesteppte Wolle"
	"block.quark.cyan_quilted_wool": "Cyan gesteppte Wolle"
	"block.quark.gray_quilted_wool": "Graue gesteppte Wolle"
	"block.quark.green_quilted_wool": "Grüne gesteppte Wolle"
	"block.quark.light_blue_quilted_wool": "Hellblau gesteppte Wolle"
	"block.quark.light_gray_quilted_wool": "Hellgraue gesteppte Wolle"
	"block.quark.lime_quilted_wool": "Gesteppte Wolle aus Kalk"
	"block.quark.magenta_quilted_wool": "Gesteppte Wolle Magenta"
	"block.quark.orange_quilted_wool": "Orangefarbene gesteppte Wolle"
	"block.quark.pink_quilted_wool": "Rosa gesteppte Wolle"
	"block.quark.purple_quilted_wool": "Violette gesteppte Wolle"
	"block.quark.red_quilted_wool": "Rote gesteppte Wolle"
	"block.quark.white_quilted_wool": "Weiße gesteppte Wolle"
	"block.quark.yellow_quilted_wool": "Gelb gesteppte Wolle"
	"block.quark.thatch": "Thatch"
	"block.quark.thatch_slab": "Thatch-Platte"
	"block.quark.thatch_stairs": "Thatch-Treppe"
	"block.quark.soul_sandstone": "Seelensandstein"
	"block.quark.chiseled_soul_sandstone": "Gemeißelter Seelensandstein"
	"block.quark.cut_soul_sandstone": "Geschnittener Seelensandstein"
	"block.quark.smooth_soul_sandstone": "Glatter Seelensandstein"
	"block.quark.soul_sandstone_slab": "Seelensandstein-Platte"
	"block.quark.soul_sandstone_stairs": "Seelensandstein-Treppe"
	"block.quark.cut_soul_sandstone_slab": "Geschnittene Seelensandstein-Platte"
	"block.quark.smooth_soul_sandstone_stairs": "Treppe aus Sandstein mit glatter Seele"
	"block.quark.smooth_soul_sandstone_slab": "Sandsteinplatte mit glatter Seele"
	"block.quark.soul_sandstone_wall": "Seelensandsteinmauer"
	"block.quark.black_candle": "Schwarze Kerze"
	"block.quark.blue_candle": "Blaue Kerze"
	"block.quark.brown_candle": "Braune Kerze"
	"block.quark.cyan_candle": "Cyan-Kerze"
	"block.quark.gray_candle": "Graue Kerze"
	"block.quark.green_candle": "Grüne Kerze"
	"block.quark.light_blue_candle": "Hellblaue Kerze"
	"block.quark.light_gray_candle": "Hellgraue Kerze"
	"block.quark.lime_candle": "Limonen-Kerze"
	"block.quark.magenta_candle": "Magenta-Kerze"
	"block.quark.orange_candle": "Orangefarbene Kerze"
	"block.quark.pink_candle": "Rosa Kerze"
	"block.quark.purple_candle": "Violette Kerze"
	"block.quark.red_candle": "Rote Kerze"
	"block.quark.white_candle": "Weiße Kerze"
	"block.quark.yellow_candle": "Gelbe Kerze"
	"block.quark.oak_chest": "Eichen-Truhe"
	"block.quark.spruce_chest": "Fichtentruhe"
	"block.quark.birch_chest": "Birkenkiste"
	"block.quark.jungle_chest": "Dschungel-Truhe"
	"block.quark.acacia_chest": "Akazien-Truhe"
	"block.quark.dark_oak_chest": "Truhe aus dunkler Eiche"
	"block.quark.nether_brick_chest": "Nether-Ziegeltruhe"
	"block.quark.purpur_chest": "Purpur-Truhe"
	"block.quark.prismarine_chest": "Prismatische Truhe"
	"block.quark.mushroom_chest": "Pilztruhe"
	"block.quark.oak_trapped_chest": "Eiche gefangene Truhe"
	"block.quark.spruce_trapped_chest": "Fichtenfalle im Brustkorb"
	"block.quark.birch_trapped_chest": "Birkengefangene Truhe"
	"block.quark.jungle_trapped_chest": "Dschungelgefangene Truhe"
	"block.quark.acacia_trapped_chest": "Akazienfalle im Brustkorb"
	"block.quark.dark_oak_trapped_chest": "Eiche dunkel gefangene Truhe"
	"block.quark.nether_brick_trapped_chest": "Niederländische Ziegel gefangene Truhe"
	"block.quark.purpur_trapped_chest": "Purpurgefangene Truhe"
	"block.quark.prismarine_trapped_chest": "Prismatisch gefangener Brustkorb"
	"block.quark.mushroom_trapped_chest": "Pilzgefangener Brustkorb"
	"block.quark.bamboo_chest": "Bambus-Truhe"
	"block.quark.driftwood_chest": "Treibholztruhe"
	"block.quark.poise_chest": "Poise Chest"
	"block.quark.willow_chest": "Weidenkiste"
	"block.quark.wisteria_chest": "Glyzinien-Truhe"
	"block.quark.hive_chest": "Bienenstocktruhe"
	"block.quark.rosewood_chest": "Truhe aus Rosenholz"
	"block.quark.maple_chest": "Ahorn-Truhe"
	"block.quark.bamboo_trapped_chest": "Bambusgefangene Truhe"
	"block.quark.driftwood_trapped_chest": "Treibholz gefangene Truhe"
	"block.quark.poise_trapped_chest": " (Poise Trapped Chest)"
	"block.quark.willow_trapped_chest": "Weidengefangene Truhe"
	"block.quark.wisteria_trapped_chest": "Glyziniengefangener Brustkorb"
	"block.quark.hive_trapped_chest": "Bienenstockgefangener Brustkorb"
	"block.quark.rosewood_trapped_chest": " (Rosenholz gefangene Brust)"
	"block.quark.maple_trapped_chest": "Ahornfalle im Brustkorb"
	"block.quark.blaze_lantern": "Flammenlaterne"
	"block.quark.sugar_cane_block": " (Zuckerrohrbündel)"
	"block.quark.brimstone": "Schwefel"
	"block.quark.brimstone_bricks": "Schwefelziegel"
	"block.quark.brimstone_bricks_stairs": "Treppe aus Schwefelziegel"
	"block.quark.brimstone_bricks_slab": "Schwefelziegel-Platte"
	"block.quark.brimstone_bricks_wall": "Schwefel-Ziegelmauer"
	"block.quark.dark_elder_prismarine": "Dunkles älteres Prismarine"
	"block.quark.elder_prismarine": "Älteres Prismarine"
	"block.quark.elder_prismarine_bricks": "Ältere Prismarine-Ziegel"
	"block.quark.elder_sea_lantern": "Holundermeer-Laterne"
	"block.quark.dark_elder_prismarine_stairs": "Prismatische Treppe aus dunklerem Holz"
	"block.quark.elder_prismarine_stairs": "Ältere prismatische Treppe"
	"block.quark.elder_prismarine_bricks_stairs": "Ältere Prismarine-Ziegelsteintreppe"
	"block.quark.dark_elder_prismarine_slab": "Dunkelholunder-Prismarine-Platte"
	"block.quark.elder_prismarine_slab": "Ältere Prismarine-Platte"
	"block.quark.elder_prismarine_bricks_slab": "Ältere Prismarine-Ziegelplatte"
	"block.quark.elder_prismarine_wall": "Ältere prismatische Mauer"
	"block.quark.permafrost": "Permafrost"
	"block.quark.permafrost_bricks": "Permafrost-Ziegel"
	"block.quark.permafrost_bricks_stairs": "Permafrost-Ziegel-Treppe"
	"block.quark.permafrost_bricks_slab": "Permafrost-Ziegelplatte"
	"block.quark.permafrost_bricks_wall": "Permafrost-Ziegelmauer"
	"block.quark.brimstone_stairs": "Schwefel-Treppe"
	"block.quark.permafrost_stairs": "Permafrost-Treppen"
	"block.quark.brimstone_slab": "Schwefel-Platte"
	"block.quark.permafrost_slab": "Permafrost-Platte"
	"block.quark.brimstone_wall": "Schwefelmauer"
	"block.quark.permafrost_wall": "Permafrost-Mauer"
	"block.quark.cobbedstone": "Kopfsteinpflaster"
	"block.quark.cobbedstone_stairs": "Kopfsteinpflaster-Treppe"
	"block.quark.cobbedstone_slab": "Kopfsteinpflaster-Platte"
	"block.quark.cobbedstone_wall": "Kopfsteinpflaster-Wand"
	"block.quark.glowcelium": "Glühcelium"
	"block.quark.glowshroom": "Glowshroom"
	"block.quark.glowshroom_block": "Glowshroom-Block"
	"block.quark.glowshroom_stem": "Glowshroom-Stengel"
	"block.quark.black_shingles": "Schwarze Schindeln"
	"block.quark.blue_shingles": "Blaue Schindeln"
	"block.quark.brown_shingles": "Braune Gürtelrose"
	"block.quark.cyan_shingles": "Cyan-Gürtelrose"
	"block.quark.gray_shingles": "Graue Schindeln"
	"block.quark.green_shingles": "Grüne Schindeln"
	"block.quark.light_blue_shingles": "Hellblaue Schindeln"
	"block.quark.light_gray_shingles": "Hellgraue Schindeln"
	"block.quark.lime_shingles": "Lindenschindeln"
	"block.quark.magenta_shingles": "Magenta-Schindeln"
	"block.quark.orange_shingles": "Orangefarbene Schindeln"
	"block.quark.pink_shingles": "Rosa Schindeln"
	"block.quark.purple_shingles": "Violette Schindeln"
	"block.quark.red_shingles": "Rote Schindeln"
	"block.quark.white_shingles": "Weiße Schindeln"
	"block.quark.yellow_shingles": "Gelbe Gürtelrose"
	"block.quark.black_shingles_stairs": "Schwarze Schindeltreppe"
	"block.quark.blue_shingles_stairs": "Blaue Schindeltreppe"
	"block.quark.brown_shingles_stairs": "Braune Schindeltreppe"
	"block.quark.cyan_shingles_stairs": "Cyan-Schindeltreppe"
	"block.quark.gray_shingles_stairs": "Graue Schindeltreppe"
	"block.quark.green_shingles_stairs": "Grüne Schindeltreppe"
	"block.quark.light_blue_shingles_stairs": "Hellblaue Schindeltreppe"
	"block.quark.light_gray_shingles_stairs": "Hellgraue Schindeltreppe"
	"block.quark.lime_shingles_stairs": "Kalkschindeltreppe"
	"block.quark.magenta_shingles_stairs": "Magenta-Schindeltreppe"
	"block.quark.orange_shingles_stairs": "Orangefarbene Schindeltreppe"
	"block.quark.pink_shingles_stairs": "Rosa Schindeltreppe"
	"block.quark.purple_shingles_stairs": "Violette Schindeltreppe"
	"block.quark.red_shingles_stairs": "Rote Schindeltreppe"
	"block.quark.white_shingles_stairs": "Treppe mit weißen Schindeln"
	"block.quark.yellow_shingles_stairs": "Gelbe Schindeltreppe"
	"block.quark.black_shingles_slab": "Schwarze Schindeln Platte"
	"block.quark.blue_shingles_slab": "Blaue Schindeln Platte"
	"block.quark.brown_shingles_slab": "Braune Schindeln Platte"
	"block.quark.cyan_shingles_slab": "Platte aus Cyan-Schindeln"
	"block.quark.gray_shingles_slab": "Platte aus grauen Schindeln"
	"block.quark.green_shingles_slab": "Grüne Schindeldeckung"
	"block.quark.light_blue_shingles_slab": "Hellblaue Schindeldeckung"
	"block.quark.light_gray_shingles_slab": "Hellgraue Schindeln-Platte"
	"block.quark.lime_shingles_slab": "Platte aus Kalkschindeln"
	"block.quark.magenta_shingles_slab": "Magenta-Schindeln Platte"
	"block.quark.orange_shingles_slab": "Orangefarbene Schindeln Platte"
	"block.quark.pink_shingles_slab": "Rosa Schindeln Platte"
	"block.quark.purple_shingles_slab": "Violette Schindeln Platte"
	"block.quark.red_shingles_slab": "Rote Schindeldeckung"
	"block.quark.white_shingles_slab": "Weiße Schindeln Platte"
	"block.quark.yellow_shingles_slab": "Gelbe Schindeln Platte"
	"block.quark.iron_rod": "Eisenstange"
	"block.quark.green_slime_block": "Grüner Schleim-Block"
	"block.quark.red_slime_block": "Roter Schleim-Block"
	"block.quark.blue_slime_block": "Blauer Schleim-Block"
	"block.quark.cyan_slime_block": "Zyan-Schleim-Block"
	"block.quark.magenta_slime_block": "Magenta-Schleim-Block"
	"block.quark.yellow_slime_block": "Gelber Schleim-Block"
	"block.quark.sturdy_stone": "Stabiler Stein"
	"block.quark.oak_bookshelf": "Eichen-Bücherregal"
	"block.quark.spruce_bookshelf": "Fichten-Bücherregal"
	"block.quark.birch_bookshelf": "Birken-Bücherregal"
	"block.quark.jungle_bookshelf": "Dschungel-Bücherregal"
	"block.quark.acacia_bookshelf": "Akazien-Bücherregal"
	"block.quark.dark_oak_bookshelf": "Bücherregal aus dunkler Eiche"
	"block.quark.vertical_oak_planks": "Vertikale Eichenbohlen"
	"block.quark.vertical_spruce_planks": "Vertikale Fichtenbohlen"
	"block.quark.vertical_birch_planks": "Vertikale Birkenbohlen"
	"block.quark.vertical_jungle_planks": "Vertikale Dschungel-Bretter"
	"block.quark.vertical_acacia_planks": "Vertikale Akazienbretter"
	"block.quark.vertical_dark_oak_planks": "Vertikale Planken aus dunkler Eiche"
	"block.quark.black_stained_planks": "Schwarz gebeizte Bretter"
	"block.quark.blue_stained_planks": "Blau gebeizte Bretter"
	"block.quark.brown_stained_planks": "Braun gebeizte Bretter"
	"block.quark.cyan_stained_planks": "Cyan-gebeizte Bretter"
	"block.quark.gray_stained_planks": "Grau gebeizte Bretter"
	"block.quark.green_stained_planks": "Grün gebeizte Bretter"
	"block.quark.light_blue_stained_planks": "Hellblau gebeizte Bretter"
	"block.quark.lime_stained_planks": "Kalkfarbene Bretter"
	"block.quark.magenta_stained_planks": "Magenta-gebeizte Bretter"
	"block.quark.orange_stained_planks": "Orange gebeizte Bretter"
	"block.quark.pink_stained_planks": "Rosa gebeizte Bretter"
	"block.quark.purple_stained_planks": "Violett gebeizte Bretter"
	"block.quark.red_stained_planks": "Rot gebeizte Bretter"
	"block.quark.light_gray_stained_planks": "Hellgrau gebeizte Bretter"
	"block.quark.white_stained_planks": "Weiß gebeizte Bretter"
	"block.quark.yellow_stained_planks": "Gelb gebeizte Bretter"
	"block.quark.black_stained_planks_stairs": "Schwarz gebeizte Brettertreppe"
	"block.quark.blue_stained_planks_stairs": "Blau gebeizte Brettertreppe"
	"block.quark.brown_stained_planks_stairs": "Braun gebeizte Brettertreppe"
	"block.quark.cyan_stained_planks_stairs": "Cyan-gebeizte Brettertreppe"
	"block.quark.gray_stained_planks_stairs": "Grau gebeizte Brettertreppe"
	"block.quark.green_stained_planks_stairs": "Grün gebeizte Brettertreppe"
	"block.quark.light_blue_stained_planks_stairs": "Hellblau gebeizte Brettertreppe"
	"block.quark.lime_stained_planks_stairs": "Kalkfarbene Brettertreppe"
	"block.quark.magenta_stained_planks_stairs": "Magenta-gebeizte Brettertreppe"
	"block.quark.orange_stained_planks_stairs": "Orangefarbene Brettertreppe"
	"block.quark.pink_stained_planks_stairs": "Rosa gebeizte Brettertreppe"
	"block.quark.purple_stained_planks_stairs": "Violett gebeizte Brettertreppe"
	"block.quark.red_stained_planks_stairs": "Rot gebeizte Brettertreppe"
	"block.quark.light_gray_stained_planks_stairs": "Hellgrau gebeizte Brettertreppe"
	"block.quark.white_stained_planks_stairs": "Weiß gebeizte Brettertreppe"
	"block.quark.yellow_stained_planks_stairs": "Gelb gebeizte Brettertreppe"
	"block.quark.black_stained_planks_slab": "Schwarz gebeizte Plankenplatte"
	"block.quark.blue_stained_planks_slab": "Blau gebeizte Plankenplatte"
	"block.quark.brown_stained_planks_slab": "Braun gebeizte Plankenplatte"
	"block.quark.cyan_stained_planks_slab": "Cyan-gebeizte Plankenplatte"
	"block.quark.gray_stained_planks_slab": "Grau gebeizte Dielenplatte"
	"block.quark.green_stained_planks_slab": "Grün gebeizte Planke"
	"block.quark.light_blue_stained_planks_slab": "Hellblau gebeizte Plankenplatte"
	"block.quark.lime_stained_planks_slab": "Kalkfarbene Plankenplatte"
	"block.quark.magenta_stained_planks_slab": "Magenta-gebeizte Plankenplatte"
	"block.quark.orange_stained_planks_slab": "Orange gebeizte Plankenplatte"
	"block.quark.pink_stained_planks_slab": "Rosa gebeizte Dielenplatte"
	"block.quark.purple_stained_planks_slab": "Violett gebeizte Plankenplatte"
	"block.quark.red_stained_planks_slab": "Rot gebeizte Dielenplatte"
	"block.quark.light_gray_stained_planks_slab": "Hellgrau gebeizte Dielenplatte"
	"block.quark.white_stained_planks_slab": "Weiß gebeizte Dielenplatte"
	"block.quark.yellow_stained_planks_slab": "Gelb gebeizte Dielenplatte"
	"block.quark.vertical_black_stained_planks": "Vertikale schwarz gebeizte Bretter"
	"block.quark.vertical_blue_stained_planks": "Vertikal blau gebeizte Bretter"
	"block.quark.vertical_brown_stained_planks": "Vertikale braun gebeizte Bretter"
	"block.quark.vertical_cyan_stained_planks": "Vertikale Cyan-gebeizte Bretter"
	"block.quark.vertical_gray_stained_planks": "Vertikale grau gebeizte Bretter"
	"block.quark.vertical_green_stained_planks": "Vertikale grün gebeizte Bretter"
	"block.quark.vertical_light_blue_stained_planks": "Vertikal hellblau gebeizte Bretter"
	"block.quark.vertical_lime_stained_planks": "Vertikale kalkgebeizte Bretter"
	"block.quark.vertical_magenta_stained_planks": "Vertikale Magenta-gebeizte Bretter"
	"block.quark.vertical_orange_stained_planks": "Vertikale orange gebeizte Bretter"
	"block.quark.vertical_pink_stained_planks": "Vertikale rosa gebeizte Bretter"
	"block.quark.vertical_purple_stained_planks": "Vertikale violett gebeizte Bretter"
	"block.quark.vertical_red_stained_planks": "Vertikale rot gebeizte Bretter"
	"block.quark.vertical_light_gray_stained_planks": "Vertikale hellgrau gebeizte Bretter"
	"block.quark.vertical_white_stained_planks": "Vertikale weiß gebeizte Bretter"
	"block.quark.vertical_yellow_stained_planks": "Vertikale gelb gebeizte Bretter"
	"block.quark.acacia_vertical_slab": "Vertikale Akazienplatte"
	"block.quark.andesite_vertical_slab": "Vertikale Andesit-Platte"
	"block.quark.birch_vertical_slab": "Vertikale Platte aus Birke"
	"block.quark.brick_vertical_slab": "Vertikale Ziegelplatte"
	"block.quark.cobblestone_vertical_slab": "Vertikale Kopfsteinpflaster-Platte"
	"block.quark.cut_red_sandstone_vertical_slab": "Vertikale Platte aus geschnittenem rotem Sandstein"
	"block.quark.cut_sandstone_vertical_slab": "Vertikale Sandsteinplatte geschnitten"
	"block.quark.dark_oak_vertical_slab": "Vertikale Platte aus dunkler Eiche"
	"block.quark.dark_prismarine_vertical_slab": "Vertikale Platte mit dunklem Prismarine"
	"block.quark.diorite_vertical_slab": "Vertikale Diorit-Platte"
	"block.quark.end_stone_brick_vertical_slab": "Senkrechte Platte aus Endsteinziegel"
	"block.quark.granite_vertical_slab": "Vertikale Granitplatte"
	"block.quark.jungle_vertical_slab": "Vertikale Dschungel-Platte"
	"block.quark.mossy_cobblestone_vertical_slab": "Vertikale Platte mit mosaikartigem Kopfsteinpflaster"
	"block.quark.mossy_stone_brick_vertical_slab": "Vertikale Platte aus Mosaiksteinziegel"
	"block.quark.nether_brick_vertical_slab": "Vertikale Platte aus Netherziegel"
	"block.quark.polished_andesite_vertical_slab": "Polierte vertikale Andesit-Platte"
	"block.quark.polished_diorite_vertical_slab": "Vertikale Platte aus poliertem Diorit"
	"block.quark.polished_granite_vertical_slab": "Vertikale Platte aus poliertem Granit"
	"block.quark.prismarine_brick_vertical_slab": "Vertikale Platte aus Prismarine-Ziegeln"
	"block.quark.prismarine_vertical_slab": "Vertikale Prismarine-Platte"
	"block.quark.purpur_vertical_slab": "Vertikale Purpur-Platte"
	"block.quark.quartz_vertical_slab": "Vertikale Quarz-Platte"
	"block.quark.red_nether_brick_vertical_slab": "Vertikale Platte aus rotem Netherziegel"
	"block.quark.red_sandstone_vertical_slab": "Vertikale Platte aus rotem Sandstein"
	"block.quark.sandstone_vertical_slab": "Vertikale Sandsteinplatte"
	"block.quark.smooth_quartz_vertical_slab": "Vertikale Platte aus glattem Quarzglas"
	"block.quark.smooth_red_sandstone_vertical_slab": "Vertikale Platte aus glattem rotem Sandstein"
	"block.quark.smooth_sandstone_vertical_slab": "Vertikale Platte aus glattem Sandstein"
	"block.quark.smooth_stone_vertical_slab": "Vertikale Platte aus glattem Stein"
	"block.quark.spruce_vertical_slab": "Vertikale Platte aus Fichte"
	"block.quark.stone_brick_vertical_slab": "Vertikale Steinziegel-Platte"
	"block.quark.stone_vertical_slab": "Vertikale Steinplatte"
	"block.quark.oak_vertical_slab": "Vertikale Platte aus Eiche"
	"block.quark.black_shingles_vertical_slab": "Schwarze Schindeln Vertikale Platte"
	"block.quark.black_stained_planks_vertical_slab": "Schwarz gebeiztes Brett Vertikale Platte"
	"block.quark.blue_shingles_vertical_slab": "Vertikale Platte aus blauen Schindeln"
	"block.quark.blue_stained_planks_vertical_slab": "Blau gebeizte Planke Vertikale Platte"
	"block.quark.brimstone_bricks_vertical_slab": "Vertikale Platte aus Schwefelziegel"
	"block.quark.brimstone_vertical_slab": "Vertikale Platte aus Schwefel"
	"block.quark.brown_shingles_vertical_slab": "Braune Schindeln Vertikale Platte"
	"block.quark.brown_stained_planks_vertical_slab": "Braun gebeiztes Brett Vertikale Platte"
	"block.quark.cobbedstone_vertical_slab": "Vertikale Platte aus Kopfsteinpflaster"
	"block.quark.cut_soul_sandstone_vertical_slab": "Vertikale Platte aus geschnittenem Seelensandstein"
	"block.quark.cyan_shingles_vertical_slab": "Cyan-Schindeln Vertikale Platte"
	"block.quark.cyan_stained_planks_vertical_slab": "Cyan-gebeiztes Brett Vertikale Platte"
	"block.quark.dark_elder_prismarine_vertical_slab": "Vertikale Platte aus dunklerem Altprismarine"
	"block.quark.elder_prismarine_bricks_vertical_slab": "Vertikale Platte aus älterem Prismarine-Ziegel"
	"block.quark.elder_prismarine_vertical_slab": "Ältere vertikale Prismarine-Platte"
	"block.quark.gray_shingles_vertical_slab": "Vertikale Platte aus grauen Schindeln"
	"block.quark.gray_stained_planks_vertical_slab": "Grau gebeiztes Brett Vertikale Platte"
	"block.quark.green_shingles_vertical_slab": "Grüne Schindeln Vertikale Platte"
	"block.quark.green_stained_planks_vertical_slab": "Grün gebeiztes Brett Vertikale Platte"
	"block.quark.light_blue_shingles_vertical_slab": "Vertikale Platte aus hellblauen Schindeln"
	"block.quark.light_blue_stained_planks_vertical_slab": "Hellblau gebeizte Planke Vertikalplatte"
	"block.quark.light_gray_shingles_vertical_slab": "Vertikale Platte aus hellgrauen Schindeln"
	"block.quark.light_gray_stained_planks_vertical_slab": "Vertikale Platte aus hellgrau gebeizter Planke"
	"block.quark.lime_shingles_vertical_slab": "Vertikale Platte aus Kalkschindeln"
	"block.quark.lime_stained_planks_vertical_slab": "Kalkgebeiztes Brett Vertikale Platte"
	"block.quark.magenta_shingles_vertical_slab": "Magenta-Schindeln Vertikale Platte"
	"block.quark.magenta_stained_planks_vertical_slab": "Magenta-gebeiztes Brett Vertikale Platte"
	"block.quark.orange_shingles_vertical_slab": "Orangefarbene Schindeln Vertikale Platte"
	"block.quark.orange_stained_planks_vertical_slab": "Orange gebeiztes Brett Vertikale Platte"
	"block.quark.permafrost_bricks_vertical_slab": "Vertikale Platte aus Permafrostziegel"
	"block.quark.permafrost_vertical_slab": "Vertikale Platte aus Permafrost"
	"block.quark.pink_shingles_vertical_slab": "Rosa Schindeln Vertikale Platte"
	"block.quark.pink_stained_planks_vertical_slab": "Rosa gebeiztes Brett Vertikale Platte"
	"block.quark.purple_shingles_vertical_slab": "Vertikale Platte aus violetten Schindeln"
	"block.quark.purple_stained_planks_vertical_slab": "Violett gebeiztes Brett Vertikale Platte"
	"block.quark.red_shingles_vertical_slab": "Rote Schindeln, vertikale Platte"
	"block.quark.red_stained_planks_vertical_slab": "Rot gebeiztes Brett Vertikale Platte"
	"block.quark.smooth_soul_sandstone_vertical_slab": "Vertikale Platte aus glattem Seelensandstein"
	"block.quark.soul_sandstone_vertical_slab": "Vertikale Platte aus Seelensandstein"
	"block.quark.thatch_vertical_slab": "Thatch Vertikale Platte"
	"block.quark.white_shingles_vertical_slab": "Vertikale Platte aus weißen Schindeln"
	"block.quark.white_stained_planks_vertical_slab": "Weiß gebeiztes Brett Vertikale Platte"
	"block.quark.yellow_shingles_vertical_slab": "Vertikale Platte aus gelben Schindeln"
	"block.quark.yellow_stained_planks_vertical_slab": "Gelb gebeizte vertikale Platte aus Brettern"
	"block.quark.oak_ladder": "Leiter aus Eiche"
	"block.quark.spruce_ladder": "Leiter Fichte"
	"block.quark.birch_ladder": "Birkenleiter"
	"block.quark.jungle_ladder": "Dschungel-Leiter"
	"block.quark.acacia_ladder": "Akazien-Leiter"
	"block.quark.dark_oak_ladder": "Leiter aus dunkler Eiche"
	"block.quark.iron_ladder": "Eiserne Leiter"
	"block.quark.bamboo_block": "Bambusbündel"
	"block.quark.cactus_block": "Kaktus-Chargen"
	"block.quark.chorus_fruit_block": "Chor-Fruchtbatch"
	"block.quark.cocoa_beans_sack": "Kakaobohnen-Sack"
	"block.quark.berry_sack": "Süsser Beerensack"
	"block.quark.golden_apple_crate": "Goldene Apfelkiste"
	"block.quark.gunpowder_sack": "Schießpulver-Sack"
	"block.quark.nether_wart_sack": "Nether-Warzen-Sack"
	"block.quark.potato_crate": "Kartoffelkiste"
	"block.quark.apple_crate": "Apfelkiste"
	"block.quark.beetroot_crate": "Rote-Bete-Kiste"
	"block.quark.carrot_crate": "Karottenkiste"
	"block.quark.stick_block": "Stangenstapel"
	"block.quark.biotite_ore": "Biotiten-Erz"
	"block.quark.biotite_block": "Biotit-Block"
	"block.quark.smooth_biotite": "Glatter Biotit"
	"block.quark.chiseled_biotite_block": "Gemeißelter Biotit-Block"
	"block.quark.biotite_pillar": "Biotit-Säule"
	"block.quark.biotite_block_stairs": "Biotitische Treppe"
	"block.quark.biotite_block_slab": "Biotit-Platte"
	"block.quark.biotite_block_vertical_slab": "Vertikale Biotit-Platte"
	"block.quark.smooth_biotite_stairs": "Glatte Biotit-Treppe"
	"block.quark.smooth_biotite_slab": "Glatte Biotit-Platte"
	"block.quark.smooth_biotite_vertical_slab": "Vertikale Platte aus glattem Biotit"
	"block.quark.dirty_glass": "Schmutziges Glas"
	"block.quark.dirty_glass_pane": "Schmutzige Glasscheibe"
	"block.quark.ender_watcher": "Ender Wächter"
	"block.quark.basalt": "Basalt"
	"block.quark.polished_basalt": "Geschliffener Basalt"
	"block.quark.jasper": "Jaspis"
	"block.quark.polished_jasper": "Geschliffener Jaspis"
	"block.quark.limestone": "Kalkstein"
	"block.quark.polished_limestone": "Geschliffener Kalkstein"
	"block.quark.marble": "Marmor"
	"block.quark.polished_marble": "Geschliffener Marmor"
	"block.quark.slate": "Schiefer"
	"block.quark.polished_slate": "Geschliffener Schiefer"
	"block.quark.basalt_stairs": "Basalttreppe"
	"block.quark.polished_basalt_stairs": "Polierte Basalttreppe"
	"block.quark.jasper_stairs": "Jaspistreppe"
	"block.quark.polished_jasper_stairs": "Polierte Jaspistreppe"
	"block.quark.limestone_stairs": "Kalkstein-Treppe"
	"block.quark.polished_limestone_stairs": "Geschliffene Kalkstein-Treppen"
	"block.quark.marble_stairs": "Marmortreppe"
	"block.quark.polished_marble_stairs": "Polierte Marmortreppe"
	"block.quark.slate_stairs": "Schiefer-Treppe"
	"block.quark.polished_slate_stairs": "Treppe aus poliertem Schiefer"
	"block.quark.basalt_slab": "Basalt-Platte"
	"block.quark.polished_basalt_slab": "Polierte Basalt-Platte"
	"block.quark.jasper_slab": "Jaspis-Platte"
	"block.quark.polished_jasper_slab": "Polierte Jaspis-Platte"
	"block.quark.limestone_slab": "Kalkstein-Platte"
	"block.quark.polished_limestone_slab": "Polierte Kalksteinplatte"
	"block.quark.marble_slab": "Marmortafel"
	"block.quark.polished_marble_slab": "Polierte Marmorplatte"
	"block.quark.slate_slab": "Schiefertafel"
	"block.quark.polished_slate_slab": "Polierte Schieferplatte"
	"block.quark.basalt_vertical_slab": "Vertikale Basalt-Platte"
	"block.quark.polished_basalt_vertical_slab": "Vertikale Platte aus poliertem Basalt"
	"block.quark.jasper_vertical_slab": "Vertikale Jaspis-Platte"
	"block.quark.polished_jasper_vertical_slab": "Vertikale Platte aus poliertem Jaspis"
	"block.quark.limestone_vertical_slab": "Vertikale Kalksteinplatte"
	"block.quark.polished_limestone_vertical_slab": "Vertikale Platte aus poliertem Kalkstein"
	"block.quark.marble_vertical_slab": "Vertikale Marmorplatte"
	"block.quark.polished_marble_vertical_slab": "Vertikale Platte aus poliertem Marmor"
	"block.quark.slate_vertical_slab": "Vertikale Schieferplatte"
	"block.quark.polished_slate_vertical_slab": "Vertikale Platte aus poliertem Schiefer"
	"block.quark.basalt_wall": "Basaltmauer"
	"block.quark.jasper_wall": "Jaspis-Mauer"
	"block.quark.limestone_wall": "Kalksteinmauer"
	"block.quark.marble_wall": "Marmor-Wand"
	"block.quark.slate_wall": "Schiefer-Wand"
	"block.quark.weather_sensor": "Wettersensor"
	"block.quark.redstone_inductor": "Redstone-Induktor"
	"block.quark.redstone_randomizer": "Redstone Randomizer"
	"block.quark.stone_speleothem": "Stein-Speleothem"
	"block.quark.netherrack_speleothem": "Netherrack-Speleothem"
	"block.quark.granite_speleothem": "Granit-Speläothem"
	"block.quark.andesite_speleothem": "Andesitischer Speleothem"
	"block.quark.diorite_speleothem": "Diorit-Speläothem"
	"block.quark.basalt_speleothem": "Basalt-Speläothem"
	"block.quark.jasper_speleothem": "Jasper Speleothem"
	"block.quark.limestone_speleothem": "Kalkstein-Speleothem"
	"block.quark.marble_speleothem": "Marmor-Speleothem"
	"block.quark.slate_speleothem": "Schiefer-Speleothem"
	"block.quark.grate": "Eiserner Rost"
	"block.quark.gravisand": "Gravisand"
	"block.quark.red_crystal": "Roter Höhlenkristall"
	"block.quark.orange_crystal": "Oranger Höhlen-Kristall"
	"block.quark.yellow_crystal": "Gelber Höhlenkristall"
	"block.quark.green_crystal": "Grüner Höhlen-Kristall"
	"block.quark.blue_crystal": "Blauer Höhlenkristall"
	"block.quark.indigo_crystal": "Indigo-Höhlenkristall"
	"block.quark.violet_crystal": "Violetter Höhlenkristall"
	"block.quark.white_crystal": "Weißer Höhlenkristall"
	"block.quark.black_crystal": "Schwarzer Höhlenkristall"
	"block.quark.red_crystal_pane": "Rotes Kristallblatt"
	"block.quark.orange_crystal_pane": "Orangenes Kristallblatt"
	"block.quark.yellow_crystal_pane": "Gelbes Kristallblatt"
	"block.quark.green_crystal_pane": "Grünes Kristallblatt"
	"block.quark.blue_crystal_pane": "Blaues Kristallblatt"
	"block.quark.indigo_crystal_pane": "Indigo-Kristallbogen"
	"block.quark.violet_crystal_pane": "Violettes Kristallblatt"
	"block.quark.white_crystal_pane": "Weißes Kristallblatt"
	"block.quark.black_crystal_pane": "Schwarzes Kristallblatt"
	"block.quark.feeding_trough": "Futtertrog"
	"block.quark.chute": "Rutsche"
	"block.quark.paper_wall": "Papierwand"
	"block.quark.paper_wall_big": "Große Papierwand"
	"block.quark.paper_wall_sakura": "Dekorierte Papierwand"
	"block.quark.paper_lantern": "Papier Laterne"
	"block.quark.paper_lantern_sakura": "Laterne aus verziertem Papier"
	"block.quark.root": "Höhlenwurzeln"
	"block.quark.duskbound_lantern": "Dämmerungslaterne"
	"block.quark.duskbound_block": "Duskbound-Block"
	"block.quark.duskbound_block_stairs": "Dämmerungstreppe"
	"block.quark.duskbound_block_slab": "Duskbound Slab"
	"block.quark.duskbound_block_vertical_slab": "Duskbound Vertikale Platte"
	"block.quark.oak_leaf_carpet": "Eichenblatt-Teppich"
	"block.quark.spruce_leaf_carpet": "Fichten-Blatt-Teppich"
	"block.quark.birch_leaf_carpet": "Birkenblatt-Teppich"
	"block.quark.jungle_leaf_carpet": "Dschungelblatt-Teppich"
	"block.quark.acacia_leaf_carpet": "Akazienblatt-Teppich"
	"block.quark.dark_oak_leaf_carpet": "Eichenblatt-Teppich dunkel"
	"block.quark.lit_lamp": "Entzündete Redstone-Lampe"
	"block.quark.turf": "Rasen"
	"block.quark.turf_stairs": "Rasen-Treppe"
	"block.quark.turf_slab": "Rasenplatte"
	"block.quark.turf_vertical_slab": "Vertikale Rasenplatte"
	"block.quark.rope": "Seilspule"
	"block.quark.framed_glass": "Gerahmtes Glas"
	"block.quark.framed_glass_pane": "Gerahmte Glasscheibe"
	"block.quark.iron_button": "Eisen-Knopf"
	"block.quark.gold_button": "Gold-Button"
	"block.quark.obsidian_pressure_plate": "Obsidian-Druckplatte"
	"block.quark.nether_brick_fence_gate": "Nether-Ziegel-Zauntor"
	"block.quark.midori_block": "Midori-Block"
	"block.quark.midori_pillar": "Midori-Säule"
	"block.quark.midori_block_stairs": "Midori-Treppe"
	"block.quark.midori_block_slab": "Midori-Platte"
	"block.quark.midori_block_vertical_slab": "Vertikale Midori-Platte"
	"block.quark.charred_nether_bricks": "Verkohlte Netherziegel"
	"block.quark.magma_bricks": "Magma-Ziegel"
	"block.quark.sandy_bricks": "Sandige Ziegel"
	"block.quark.snow_bricks": "Schnee-Ziegel"
	"block.quark.soul_sandstone_bricks": "Seelensandstein-Ziegel"
	"block.quark.red_sandstone_bricks": "Rote Sandstein-Ziegel"
	"block.quark.sandstone_bricks": "Sandstein-Ziegel"
	"block.quark.charred_nether_bricks_stairs": "Verkohlte Netherziegeltreppe"
	"block.quark.magma_bricks_stairs": "Magma-Ziegel-Treppe"
	"block.quark.sandy_bricks_stairs": "Treppe aus sandigem Backstein"
	"block.quark.snow_bricks_stairs": "Schnee-Ziegel-Treppe"
	"block.quark.soul_sandstone_bricks_stairs": "Seelensandstein-Ziegel-Treppe"
	"block.quark.red_sandstone_bricks_stairs": "Treppe aus rotem Sandstein-Ziegel"
	"block.quark.sandstone_bricks_stairs": "Sandstein-Ziegel-Treppe"
	"block.quark.charred_nether_bricks_slab": "Verkohlte Netherziegelplatte"
	"block.quark.magma_bricks_slab": "Magma-Ziegelplatte"
	"block.quark.sandy_bricks_slab": "Sandige Ziegelplatte"
	"block.quark.snow_bricks_slab": "Schnee-Ziegel-Platte"
	"block.quark.soul_sandstone_bricks_slab": "Seelensandstein-Ziegelplatte"
	"block.quark.red_sandstone_bricks_slab": "Rote Sandstein-Ziegelplatte"
	"block.quark.sandstone_bricks_slab": "Sandstein-Ziegelplatte"
	"block.quark.charred_nether_bricks_vertical_slab": "Vertikale Platte aus verkohltem Netherziegel"
	"block.quark.magma_bricks_vertical_slab": "Vertikale Platte aus Magmaziegel"
	"block.quark.sandy_bricks_vertical_slab": "Vertikale Platte aus sandigem Ziegelstein"
	"block.quark.snow_bricks_vertical_slab": "Vertikale Schneeziegel-Platte"
	"block.quark.soul_sandstone_bricks_vertical_slab": "Vertikale Platte aus Seelensandsteinziegel"
	"block.quark.red_sandstone_bricks_vertical_slab": "Vertikale Platte aus rotem Sandsteinziegel"
	"block.quark.sandstone_bricks_vertical_slab": "Vertikale Platte aus Sandsteinziegel"
	"block.quark.charred_nether_bricks_wall": "Verkohlte Netherziegelmauer"
	"block.quark.magma_bricks_wall": "Magma-Ziegelmauer"
	"block.quark.sandy_bricks_wall": "Sandige Ziegelmauer"
	"block.quark.snow_bricks_wall": "Schnee-Ziegel-Mauer"
	"block.quark.soul_sandstone_bricks_wall": "Seelensandstein-Ziegelmauer"
	"block.quark.red_sandstone_bricks_wall": "Rote Sandstein-Ziegelmauer"
	"block.quark.sandstone_bricks_wall": "Sandstein-Ziegelmauer"
	"block.quark.andesite_bricks": "Andesitische Ziegel"
	"block.quark.granite_bricks": "Granit-Ziegel"
	"block.quark.diorite_bricks": "Diorit-Ziegel"
	"block.quark.basalt_bricks": "Basalt-Ziegel"
	"block.quark.marble_bricks": "Marmor-Ziegel"
	"block.quark.limestone_bricks": "Kalkstein-Ziegel"
	"block.quark.jasper_bricks": "Jaspis-Ziegel"
	"block.quark.slate_bricks": "Schiefer-Ziegel"
	"block.quark.andesite_pavement": "Andesitisches Pflaster"
	"block.quark.granite_pavement": "Granitpflaster"
	"block.quark.diorite_pavement": "Diorit-Pflaster"
	"block.quark.basalt_pavement": "Basaltpflaster"
	"block.quark.marble_pavement": "Marmor-Pflaster"
	"block.quark.limestone_pavement": "Kalkstein-Pflaster"
	"block.quark.jasper_pavement": "Jaspis-Pflaster"
	"block.quark.slate_pavement": "Schiefer-Pflaster"
	"block.quark.chiseled_andesite_bricks": "Gemeißelte Andesit-Ziegel"
	"block.quark.chiseled_granite_bricks": "Gemeißelte Granit-Ziegel"
	"block.quark.chiseled_diorite_bricks": "Gemeißelte Diorit-Ziegel"
	"block.quark.chiseled_basalt_bricks": "Gemeißelte Basalt-Ziegel"
	"block.quark.chiseled_marble_bricks": "Gemeißelte Marmor-Ziegel"
	"block.quark.chiseled_limestone_bricks": "Gemeißelte Kalkstein-Ziegel"
	"block.quark.chiseled_jasper_bricks": "Gemeißelte Jaspis-Ziegel"
	"block.quark.chiseled_slate_bricks": "Gemeißelte Schiefer-Ziegel"
	"block.quark.andesite_bricks_stairs": "Andesitische Ziegeltreppe"
	"block.quark.granite_bricks_stairs": "Granit-Ziegel-Treppe"
	"block.quark.diorite_bricks_stairs": "Treppe aus Diorit-Ziegeln"
	"block.quark.basalt_bricks_stairs": "Basalt-Ziegel-Treppe"
	"block.quark.marble_bricks_stairs": "Marmor-Ziegel-Treppe"
	"block.quark.limestone_bricks_stairs": "Kalkstein-Ziegel-Treppe"
	"block.quark.jasper_bricks_stairs": "Jasper-Ziegel-Treppe"
	"block.quark.slate_bricks_stairs": "Schiefer-Ziegel-Treppe"
	"block.quark.andesite_bricks_slab": "Andesitische Ziegelplatte"
	"block.quark.granite_bricks_slab": "Granit-Ziegelplatte"
	"block.quark.diorite_bricks_slab": "Diorit-Ziegelplatte"
	"block.quark.basalt_bricks_slab": "Basalt-Ziegelplatte"
	"block.quark.marble_bricks_slab": "Marmor-Ziegelplatte"
	"block.quark.limestone_bricks_slab": "Kalkstein-Ziegelplatte"
	"block.quark.jasper_bricks_slab": "Jaspis-Ziegelplatte"
	"block.quark.slate_bricks_slab": "Schiefer-Ziegel-Platte"
	"block.quark.andesite_bricks_vertical_slab": "Vertikale Platte aus Andesitziegel"
	"block.quark.granite_bricks_vertical_slab": "Vertikale Platte aus Granitziegel"
	"block.quark.diorite_bricks_vertical_slab": "Vertikale Platte aus Diorit-Ziegeln"
	"block.quark.basalt_bricks_vertical_slab": "Vertikale Platte aus Basaltziegel"
	"block.quark.marble_bricks_vertical_slab": "Vertikale Marmorziegel-Platte"
	"block.quark.limestone_bricks_vertical_slab": "Vertikale Kalksandsteinplatte"
	"block.quark.jasper_bricks_vertical_slab": "Vertikale Jaspis-Ziegelplatte"
	"block.quark.slate_bricks_vertical_slab": "Vertikale Platte aus Schieferziegel"
	"block.quark.andesite_bricks_wall": "Andesitische Ziegelmauer"
	"block.quark.granite_bricks_wall": "Granit-Ziegelmauer"
	"block.quark.diorite_bricks_wall": "Diorit-Ziegelmauer"
	"block.quark.basalt_bricks_wall": "Basalt-Ziegelmauer"
	"block.quark.marble_bricks_wall": "Marmor-Ziegelmauer"
	"block.quark.limestone_bricks_wall": "Kalkstein-Ziegelmauer"
	"block.quark.jasper_bricks_wall": "Jasper-Ziegelmauer"
	"block.quark.slate_bricks_wall": "Schiefer-Ziegelmauer"
	"block.quark.andesite_pillar": "Andesitischer Pfeiler"
	"block.quark.granite_pillar": "Granitpfeiler"
	"block.quark.diorite_pillar": "Diorit-Pfeiler"
	"block.quark.basalt_pillar": "Basaltsäule"
	"block.quark.marble_pillar": "Marmor-Säule"
	"block.quark.limestone_pillar": "Kalkstein-Säule"
	"block.quark.jasper_pillar": "Jasper-Säule"
	"block.quark.slate_pillar": "Schiefer-Säule"
	"block.quark.monster_box": "Monster-Kiste"
	"block.quark.iron_chain": "Eiserne Kette"
	"block.quark.blue_blossom_leaves": "Frosty Blossom Leaves"
	"block.quark.blue_blossom_sapling": "Frosty Blossom Sapling"
	"block.quark.lavender_blossom_leaves": " (Serene Blossom Leaves)"
	"block.quark.lavender_blossom_sapling": "Serene Blüte Sapling"
	"block.quark.orange_blossom_leaves": "Warme Blütenblätter"
	"block.quark.orange_blossom_sapling": "Warmer Blütensetzling"
	"block.quark.pink_blossom_leaves": " (Sweet Blossom Leaves)"
	"block.quark.pink_blossom_sapling": "Süßer Blütensetzling"
	"block.quark.yellow_blossom_leaves": " (Sunny Blossom Leaves)"
	"block.quark.yellow_blossom_sapling": "Sonnenblüten-Sprössling"
	"block.quark.yellow_blossom_leaf_carpet": "Sunny Blossom Leaf Carpet"
	"block.quark.pink_blossom_leaf_carpet": " (Sweet Blossom Leaf Carpet)"
	"block.quark.orange_blossom_leaf_carpet": "Teppich aus warmen Blütenblättern"
	"block.quark.lavender_blossom_leaf_carpet": "Serene Blüte-Blatt-Teppich"
	"block.quark.blue_blossom_leaf_carpet": "Frosty Blossom Leaf Carpet"
	"block.quark.tallow_block": "Talgblock"
	"block.quark.bonded_leather": "Gebundenes Leder"
	"block.quark.iron_plate": "Eisenplatte"
	"block.quark.rusty_iron_plate": "Rostige Eisenplatte"
	"block.quark.iron_plate_stairs": "Eisenblech-Treppe"
	"block.quark.rusty_iron_plate_stairs": "Treppe aus rostigem Eisenblech"
	"block.quark.iron_plate_slab": "Eisenplatten-Bramme"
	"block.quark.rusty_iron_plate_slab": "Rostige Eisenblechplatte"
	"block.quark.iron_plate_vertical_slab": "Eisenplatte Vertikale Bramme"
	"block.quark.rusty_iron_plate_vertical_slab": "Rostige Eisenplatte Vertikale Bramme"
	"block.quark.pipe": "Artikel Rohr"
	"block.quark.magnet": "Magnet"
	"block.quark.bonded_rabbit_hide": "Gebundenes Kaninchenfell"
	"block.quark.bonded_ravager_hide": "Gebundenes Wilderer-Verstecken"
	"block.quark.cobblestone_bricks": "Kopfsteinpflaster-Ziegel"
	"block.quark.mossy_cobblestone_bricks": "Moosbewachsenes Kopfsteinpflaster"
	"block.quark.cobblestone_bricks_stairs": "Kopfsteinpflaster-Ziegelsteintreppe"
	"block.quark.mossy_cobblestone_bricks_stairs": "Moschuskopfsteintreppe aus Ziegelstein"
	"block.quark.cobblestone_bricks_slab": "Kopfsteinpflaster-Ziegelplatte"
	"block.quark.mossy_cobblestone_bricks_slab": "Mossy Kopfsteinpflaster-Ziegelplatte"
	"block.quark.cobblestone_bricks_vertical_slab": "Kopfsteinpflasterziegel Vertikale Platte"
	"block.quark.mossy_cobblestone_bricks_vertical_slab": "Mosaik-Pflasterziegel Vertikale Platte"
	"block.quark.cobblestone_bricks_wall": "Kopfsteinpflaster-Ziegelmauer"
	"block.quark.mossy_cobblestone_bricks_wall": "Mossy Kopfsteinpflaster-Ziegelmauer"
	"block.quark.gold_bars": "Goldbarren"

	"item.quark.stoneling_spawn_egg": "Steinelndes Laich-Ei"
	"item.quark.frog_spawn_egg": "Frosch-Laich-Ei"
	"item.quark.crab_spawn_egg": "Krabben-Laich-Ei"
	"item.quark.foxhound_spawn_egg": "Foxhound-Laich-Ei"
	"item.quark.wrapped_spawn_egg": "Umhülltes Laich-Ei"
	"item.quark.toretoise_spawn_egg": "Schildkröten-Laich-Ei"

	"effect.quark.resilience": "Belastbarkeit"
	"effect.quark.danger_sight": "Gefahr im Visier"

	"entity.quark.pickarang": "Pickarang"
	"entity.quark.chest_passenger": "Truhe im Boot"
	"entity.quark.glass_frame": "Rahmen für Glasgegenstände"
	"entity.quark.colored_frame": "Gefärbter Artikelrahmen"
	"entity.quark.totem": "Totem des Festhaltens"
	"entity.quark.stoneling": "Steinigung"
	"entity.quark.gravisand": "Schwimmendes Gravisand"
	"entity.quark.frog": "Frosch"
	"entity.quark.crab": "Krabbe"
	"entity.quark.foxhound": "Fuchshund"
	"entity.quark.wrapped": "Eingehüllt"
	"entity.quark.toretoise": "Schildkröte"
	
	"block.quark.magnetized_block": "Magnetisierter Block"
	"block.quark.potted_beetroot": "Topfrübenwurzeln"
	"block.quark.potted_berries": "Topf-Süßbeerenbusch"
	"block.quark.potted_blue_blossom_sapling": "Topf-Frosty-Blüten-Sprössling"
	"block.quark.potted_carrot": "Topfkarotten"
	"block.quark.potted_chorus": "Topf-Chorus-Baum"
	"block.quark.potted_cocoa_bean": "Kakao im Topf"
	"block.quark.potted_glowshroom": "Topfglühzimmer"
	"block.quark.potted_grass": "Eingelegtes Gras"
	"block.quark.potted_lavender_blossom_sapling": "Serena-Blüten-Sprössling im Topf"
	"block.quark.potted_lilac": "Flieder im Topf"
	"block.quark.potted_melon": "Eingemachte Melone"
	"block.quark.potted_nether_wart": "Eingetopfte Nether-Warze"
	"block.quark.potted_orange_blossom_sapling": "Topf-Warmblüten-Sprössling"
	"block.quark.potted_peony": "Eingemachte Pfingstrose"
	"block.quark.potted_pink_blossom_sapling": "Süßer Topfblüten-Sprössling"
	"block.quark.potted_potato": "Topfkartoffeln"
	"block.quark.potted_pumpkin": "Topfkürbis"
	"block.quark.potted_rose": "Topfrosen"
	"block.quark.potted_sea_pickle": "Meeresschaumgurke"
	"block.quark.potted_sugar_cane": "Zuckerrohr im Topf"
	"block.quark.potted_sunflower": "Sonnenblume im Topf"
	"block.quark.potted_wheat": "Topfweizen"
	"block.quark.potted_yellow_blossom_sapling": "Topf-Sonnenblumen-Sprössling"
	
} 
