# MISC
quarkmisc.chestButton.restock=Restock
quarkmisc.chestButton.deposit=Deposit
quarkmisc.chestButton.smart_deposit=Merge
quarkmisc.chestButton.dropoff=Deposit to nearby Chests
quarkmisc.chestButton.dropoff.shift=Merge to nearby Chests
quarkmisc.chestButton.sort=Sort
quarkmisc.incrementNote=Increment Note
quarkmisc.craftButton.redo=Redo Recipe
quarkmisc.craftButton.balance=Balance Grid
quarkmisc.shulkerBoxShift=Hold Shift to see contents
quarkmisc.mapShift=Hold Shift to see the map

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Clay Shingles
tile.quark:hardened_clay_tiles_slab.name=Clay Shingle Slab
tile.quark:hardened_clay_tiles_stairs.name=Clay Shingle Stairs
tile.quark:stained_clay_tiles_black.name=Black Clay Shingles
tile.quark:stained_clay_tiles_blue.name=Blue Clay Shingles
tile.quark:stained_clay_tiles_brown.name=Brown Clay Shingles
tile.quark:stained_clay_tiles_cyan.name=Cyan Clay Shingles
tile.quark:stained_clay_tiles_gray.name=Gray Clay Shingles
tile.quark:stained_clay_tiles_green.name=Green Clay Shingles
tile.quark:stained_clay_tiles_light_blue.name=Light Blue Clay Shingles
tile.quark:stained_clay_tiles_lime.name=Lime Clay Shingles
tile.quark:stained_clay_tiles_magenta.name=Magenta Clay Shingles
tile.quark:stained_clay_tiles_orange.name=Orange Clay Shingles
tile.quark:stained_clay_tiles_pink.name=Pink Clay Shingles
tile.quark:stained_clay_tiles_purple.name=Purple Clay Shingles
tile.quark:stained_clay_tiles_red.name=Red Clay Shingles
tile.quark:stained_clay_tiles_silver.name=Light Gray Clay Shingles
tile.quark:stained_clay_tiles_white.name=White Clay Shingles
tile.quark:stained_clay_tiles_yellow.name=Yellow Clay Shingles
tile.quark:stained_clay_tiles_black_stairs.name=Black Clay Shingle Stairs
tile.quark:stained_clay_tiles_blue_stairs.name=Blue Clay Shingle Stairs
tile.quark:stained_clay_tiles_brown_stairs.name=Brown Clay Shingle Stairs
tile.quark:stained_clay_tiles_cyan_stairs.name=Cyan Clay Shingle Stairs
tile.quark:stained_clay_tiles_gray_stairs.name=Gray Clay Shingle Stairs
tile.quark:stained_clay_tiles_green_stairs.name=Green Clay Shingle Stairs
tile.quark:stained_clay_tiles_light_blue_stairs.name=Light Blue Clay Shingle Stairs
tile.quark:stained_clay_tiles_lime_stairs.name=Lime Clay Shingle Stairs
tile.quark:stained_clay_tiles_magenta_stairs.name=Magenta Clay Shingle Stairs
tile.quark:stained_clay_tiles_orange_stairs.name=Orange Clay Shingle Stairs
tile.quark:stained_clay_tiles_pink_stairs.name=Pink Clay Shingle Stairs
tile.quark:stained_clay_tiles_purple_stairs.name=Purple Clay Shingle Stairs
tile.quark:stained_clay_tiles_red_stairs.name=Red Clay Shingle Stairs
tile.quark:stained_clay_tiles_silver_stairs.name=Light Gray Clay Shingle Stairs
tile.quark:stained_clay_tiles_white_stairs.name=White Clay Shingle Stairs
tile.quark:stained_clay_tiles_yellow_stairs.name=Yellow Clay Shingle Stairs
tile.quark:stained_clay_tiles_black_slab.name=Black Clay Shingle Slab
tile.quark:stained_clay_tiles_blue_slab.name=Blue Clay Shingle Slab
tile.quark:stained_clay_tiles_brown_slab.name=Brown Clay Shingle Slab
tile.quark:stained_clay_tiles_cyan_slab.name=Cyan Clay Shingle Slab
tile.quark:stained_clay_tiles_gray_slab.name=Gray Clay Shingle Slab
tile.quark:stained_clay_tiles_green_slab.name=Green Clay Shingle Slab
tile.quark:stained_clay_tiles_light_blue_slab.name=Light Blue Clay Shingle Slab
tile.quark:stained_clay_tiles_lime_slab.name=Lime Clay Shingle Slab
tile.quark:stained_clay_tiles_magenta_slab.name=Magenta Clay Shingle Slab
tile.quark:stained_clay_tiles_orange_slab.name=Orange Clay Shingle Slab
tile.quark:stained_clay_tiles_pink_slab.name=Pink Clay Shingle Slab
tile.quark:stained_clay_tiles_purple_slab.name=Purple Clay Shingle Slab
tile.quark:stained_clay_tiles_red_slab.name=Red Clay Shingle Slab
tile.quark:stained_clay_tiles_silver_slab.name=Light Gray Clay Shingle Slab
tile.quark:stained_clay_tiles_white_slab.name=White Clay Shingle Slab
tile.quark:stained_clay_tiles_yellow_slab.name=Yellow Clay Shingle Slab
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polished Basalt
tile.quark:stone_basalt_slab.name=Basalt Slab
tile.quark:stone_basalt_stairs.name=Basalt Stairs
tile.quark:stone_marble.name=Marble
tile.quark:stone_marble_smooth.name=Polished Marble
tile.quark:stone_marble_slab.name=Marble Slab
tile.quark:stone_marble_stairs.name=Marble Stairs
tile.quark:stone_limestone.name=Limestone
tile.quark:stone_limestone_smooth.name=Polished Limestone
tile.quark:stone_limestone_slab.name=Limestone Slab
tile.quark:stone_limestone_stairs.name=Limestone Stairs
tile.quark:stone_stairs.name=Stone Stairs
tile.quark:stone_granite_slab.name=Granite Slab
tile.quark:stone_granite_stairs.name=Granite Stairs
tile.quark:stone_diorite_slab.name=Diorite Slab
tile.quark:stone_diorite_stairs.name=Diorite Stairs
tile.quark:stone_andesite_slab.name=Andesite Slab
tile.quark:stone_andesite_stairs.name=Andesite Stairs
tile.quark:end_bricks_slab.name=End Brick Slab
tile.quark:end_bricks_stairs.name=End Brick Stairs
tile.quark:prismarine_slab.name=Prismarine Slab
tile.quark:prismarine_stairs.name=Prismarine Stairs
tile.quark:prismarine_bricks_slab.name=Prismarine Brick Slab
tile.quark:prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.quark:prismarine_dark_slab.name=Dark Prismarine Slab
tile.quark:prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.quark:stone_diorite_bricks.name=Diorite Bricks
tile.quark:stone_granite_bricks.name=Granite Bricks
tile.quark:stone_andesite_bricks.name=Andesite Bricks
tile.quark:stone_basalt_bricks.name=Basalt Bricks
tile.quark:stone_marble_bricks.name=Marble Bricks
tile.quark:stone_limestone_bricks.name=Limestone Bricks
tile.quark:stone_diorite_bricks_slab.name=Diorite Brick Slab
tile.quark:stone_granite_bricks_slab.name=Granite Brick Slab
tile.quark:stone_andesite_bricks_slab.name=Andesite Brick Slab
tile.quark:stone_basalt_bricks_slab.name=Basalt Brick Slab
tile.quark:stone_marble_bricks_slab.name=Marble Brick Slab
tile.quark:stone_limestone_bricks_slab.name=Limestone Brick Slab
tile.quark:stone_diorite_bricks_stairs.name=Diorite Brick Stairs
tile.quark:stone_granite_bricks_stairs.name=Granite Brick Stairs
tile.quark:stone_andesite_bricks_stairs.name=Andesite Brick Stairs
tile.quark:stone_basalt_bricks_stairs.name=Basalt Brick Stairs
tile.quark:stone_marble_bricks_stairs.name=Marble Brick Stairs
tile.quark:stone_limestone_bricks_stairs.name=Limestone Brick Stairs
tile.quark:obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.quark:lit_lamp.name=Lit Redstone Lamp
tile.quark:blaze_lantern.name=Blaze Lantern
tile.quark:sandy_bricks.name=Sandy Bricks
tile.quark:thatch.name=Thatch
tile.quark:sandy_bricks_slab.name=Sandy Brick Slab
tile.quark:thatch_slab.name=Thatch Slab
tile.quark:sandy_bricks_stairs.name=Sandy Brick Stairs
tile.quark:thatch_stairs.name=Thatch Stairs
tile.quark:reed_block.name=Sugar Cane Block
tile.quark:reed_block_slab.name=Sugar Cane Slab
tile.quark:reed_block_stairs.name=Sugar Cane Stairs
tile.quark:paper_wall.name=Paper Wall
tile.quark:bark_oak.name=Oak Bark
tile.quark:bark_spruce.name=Spruce Bark
tile.quark:bark_birch.name=Birch Bark
tile.quark:bark_jungle.name=Jungle Bark
tile.quark:bark_acacia.name=Acacia Bark
tile.quark:bark_dark_oak.name=Dark Oak Bark
tile.quark:spruce_trapdoor.name=Spruce Trapdoor
tile.quark:birch_trapdoor.name=Birch Trapdoor
tile.quark:jungle_trapdoor.name=Jungle Trapdoor
tile.quark:acacia_trapdoor.name=Acacia Trapdoor
tile.quark:dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.oak_trapdoor.name=Oak Trapdoor
tile.quark:end_bricks_wall.name=End Brick Wall
tile.quark:purpur_block_wall.name=Purpur Wall
tile.quark:stone_wall.name=Stone Wall
tile.quark:stone_granite_wall.name=Granite Wall
tile.quark:stone_diorite_wall.name=Diorite Wall
tile.quark:stone_andesite_wall.name=Andesite Wall
tile.quark:sandstone_wall.name=Sandstone Wall
tile.quark:red_sandstone_wall.name=Red Sandstone Wall
tile.quark:stonebrick_wall.name=Stone Brick Wall
tile.quark:brick_wall.name=Brick Wall
tile.quark:quartz_wall.name=Quartz Wall
tile.quark:prismarine_rough_wall.name=Prismarine Wall
tile.quark:prismarine_bricks_wall.name=Prismarine Brick Wall
tile.quark:dark_prismarine_wall.name=Dark Prismarine Wall
tile.quark:bark_oak_wall.name=Oak Bark Wall
tile.quark:bark_spruce_wall.name=Spruce Bark Wall
tile.quark:bark_birch_wall.name=Birch Bark Wall
tile.quark:bark_jungle_wall.name=Jungle Bark Wall
tile.quark:bark_acacia_wall.name=Acacia Bark Wall
tile.quark:bark_dark_oak_wall.name=Dark Oak Bark Wall
tile.quark:stone_granite_bricks_wall.name=Granite Brick Wall
tile.quark:stone_diorite_bricks_wall.name=Diorite Brick Wall
tile.quark:stone_andesite_bricks_wall.name=Andesite Brick Wall
tile.quark:stone_basalt_bricks_wall.name=Basalt Brick Wall
tile.quark:stone_marble_bricks_wall.name=Marble Brick Wall
tile.quark:stone_limestone_bricks_wall.name=Limestone Brick Wall
tile.quark:sandy_bricks_wall.name=Sandy Brick Wall
tile.quark:reed_block_wall.name=Sugar Cane Wall
tile.quark:basalt_wall.name=Basalt Wall
tile.quark:marble_wall.name=Marble Wall
tile.quark:limestone_wall.name=Limestone Wall
tile.quark:polished_stone.name=Polished Stone
tile.quark:carved_oak_wood.name=Carved Oak Wood
tile.quark:carved_spruce_wood.name=Carved Spruce Wood
tile.quark:carved_birch_wood.name=Carved Birch Wood
tile.quark:carved_jungle_wood.name=Carved Jungle Wood
tile.quark:carved_acacia_wood.name=Carved Acacia Wood
tile.quark:carved_dark_oak_wood.name=Carved Dark Oak Wood
tile.quark:biotite_ore.name=Ender Biotite Ore
tile.quark:biotite_block.name=Block of Biotite
tile.quark:chiseled_biotite_block.name=Chiseled Biotite Block
tile.quark:pillar_biotite_block.name=Pillar Biotite Block
tile.quark:biotite_slab.name=Biotite Slab
tile.quark:biotite_stairs.name=Biotite Stairs
tile.quark:biotite_wall.name=Biotite Wall
tile.quark:rain_detector.name=Weather Sensor
tile.quark:ender_watcher.name=Ender Watcher
tile.quark:snow_bricks.name=Snow Bricks
tile.quark:snow_bricks_slab.name=Snow Brick Slab
tile.quark:snow_bricks_stairs.name=Snow Brick Stairs
tile.quark:snow_bricks_wall.name=Snow Brick Wall
tile.quark:charred_nether_bricks.name=Charred Nether Brick
tile.quark:charred_nether_brick_slab.name=Charred Nether Brick Slab
tile.quark:charred_nether_brick_stairs.name=Charred Nether Brick Stairs
tile.quark:sandstone_smooth.name=Polished Sandstone
tile.quark:sandstone_bricks.name=Sandstone Bricks
tile.quark:sandstone_smooth_slab.name=Polished Sandstone Slab
tile.quark:sandstone_bricks_slab.name=Sandstone Brick Slab
tile.quark:sandstone_bricks_stairs.name=Sandstone Brick Stairs
tile.quark:red_sandstone_smooth.name=Polished Red Sandstone
tile.quark:red_sandstone_bricks.name=Red Sandstone Bricks
tile.quark:red_sandstone_smooth_slab.name=Polished Red Sandstone Slab
tile.quark:red_sandstone_bricks_slab.name=Red Sandstone Brick Slab
tile.quark:red_sandstone_bricks_stairs.name=Red Sandstone Brick Stairs
tile.quark:soul_sandstone_smooth.name=Polished Soul Sandstone
tile.quark:soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.quark:soul_sandstone_smooth_slab.name=Polished Soul Sandstone Slab
tile.quark:soul_sandstone_bricks_slab.name=Soul Sandstone Brick Slab
tile.quark:soul_sandstone_bricks_stairs.name=Soul Sandstone Brick Stairs
tile.quark:nether_brick_fence_gate.name=Nether Brick Fence Gate
tile.quark:charcoal_block.name=Block of Charcoal
tile.quark:red_nether_brick_slab.name=Red Nether Brick Slab
tile.quark:red_nether_brick_stairs.name=Red Nether Brick Stairs
tile.quark:midori_block.name=Midori Block
tile.quark:midori_pillar.name=Midori Pillar
tile.quark:midori_block_slab.name=Midori Slab
tile.quark:midori_block_stairs.name=Midori Stairs
tile.quark:midori_block_wall.name=Midori Wall
tile.oak_chest.name=Oak Chest
tile.quark:custom_chest_spruce.name=Spruce Chest
tile.quark:custom_chest_birch.name=Birch Chest
tile.quark:custom_chest_jungle.name=Jungle Chest
tile.quark:custom_chest_acacia.name=Acacia Chest
tile.quark:custom_chest_dark_oak.name=Dark Oak Chest
tile.oak_chest_trap.name=Oak Trapped Chest
tile.quark:custom_chest_spruce_trap.name=Spruce Trapped Chest
tile.quark:custom_chest_birch_trap.name=Birch Trapped Chest
tile.quark:custom_chest_jungle_trap.name=Jungle Trapped Chest
tile.quark:custom_chest_acacia_trap.name=Acacia Trapped Chest
tile.quark:custom_chest_dark_oak_trap.name=Dark Oak Trapped Chest
tile.quark:iron_plate.name=Iron Plate
tile.quark:iron_plate_slab.name=Iron Plate Slab
tile.quark:iron_plate_stairs.name=Iron Plate Stairs
tile.quark:oak_leaf_carpet.name=Oak Leaf Carpet
tile.quark:spruce_leaf_carpet.name=Spruce Leaf Carpet
tile.quark:birch_leaf_carpet.name=Birch Leaf Carpet
tile.quark:jungle_leaf_carpet.name=Jungle Leaf Carpet
tile.quark:acacia_leaf_carpet.name=Acacia Leaf Carpet
tile.quark:dark_oak_leaf_carpet.name=Dark Oak Leaf Carpet
tile.oak_bookshelf.name=Oak Bookshelf
tile.quark:bookshelf_spruce.name=Spruce Bookshelf
tile.quark:bookshelf_birch.name=Birch Bookshelf
tile.quark:bookshelf_jungle.name=Jungle Bookshelf
tile.quark:bookshelf_acacia.name=Acacia Bookshelf
tile.quark:bookshelf_dark_oak.name=Dark Oak Bookshelf
tile.quark:vertical_oak_planks.name=Vertical Oak Wood Planks
tile.quark:vertical_spruce_planks.name=Vertical Spruce Wood Planks
tile.quark:vertical_birch_planks.name=Vertical Birch Wood Planks
tile.quark:vertical_jungle_planks.name=Vertical Jungle Wood Planks
tile.quark:vertical_acacia_planks.name=Vertical Acacia Wood Planks
tile.quark:vertical_dark_oak_planks.name=Vertical Dark Oak Wood Planks
tile.quark:soul_sandstone.name=Soul Sandstone
tile.quark:chiseled_soul_sandstone.name=Chiseled Soul Sandstone
tile.quark:smooth_soul_sandstone.name=Smooth Soul Sandstone
tile.quark:soul_sandstone_slab.name=Soul Sandstone Slab
tile.quark:soul_sandstone_stairs.name=Soul Sandstone Stairs
tile.quark:soul_sandstone_wall.name=Soul Sandstone Wall
tile.quark:iron_ladder.name=Iron Ladder
tile.quark:crystal_white.name=White Cave Crystal
tile.quark:crystal_red.name=Red Cave Crystal
tile.quark:crystal_orange.name=Orange Cave Crystal
tile.quark:crystal_yellow.name=Yellow Cave Crystal
tile.quark:crystal_green.name=Green Cave Crystal
tile.quark:crystal_blue.name=Blue Cave Crystal
tile.quark:crystal_indigo.name=Indigo Cave Crystal
tile.quark:crystal_violet.name=Violet Cave Crystal
tile.quark:stained_planks_black.name=Black Stained Planks
tile.quark:stained_planks_blue.name=Blue Stained Planks
tile.quark:stained_planks_brown.name=Brown Stained Planks
tile.quark:stained_planks_cyan.name=Cyan Stained Planks
tile.quark:stained_planks_gray.name=Gray Stained Planks
tile.quark:stained_planks_green.name=Green Stained Planks
tile.quark:stained_planks_light_blue.name=Light Blue Stained Planks
tile.quark:stained_planks_lime.name=Lime Stained Planks
tile.quark:stained_planks_magenta.name=Magenta Stained Planks
tile.quark:stained_planks_orange.name=Orange Stained Planks
tile.quark:stained_planks_pink.name=Pink Stained Planks
tile.quark:stained_planks_purple.name=Purple Stained Planks
tile.quark:stained_planks_red.name=Red Stained Planks
tile.quark:stained_planks_silver.name=Light Gray Stained Planks
tile.quark:stained_planks_white.name=White Stained Planks
tile.quark:stained_planks_yellow.name=Yellow Stained Planks
tile.quark:stained_planks_black_stairs.name=Black Stained Wood Stairs
tile.quark:stained_planks_blue_stairs.name=Blue Stained Wood Stairs
tile.quark:stained_planks_brown_stairs.name=Brown Stained Wood Stairs
tile.quark:stained_planks_cyan_stairs.name=Cyan Stained Wood Stairs
tile.quark:stained_planks_gray_stairs.name=Gray Stained Wood Stairs
tile.quark:stained_planks_green_stairs.name=Green Stained Wood Stairs
tile.quark:stained_planks_light_blue_stairs.name=Light Blue Stained Wood Stairs
tile.quark:stained_planks_lime_stairs.name=Lime Stained Wood Stairs
tile.quark:stained_planks_magenta_stairs.name=Magenta Stained Wood Stairs
tile.quark:stained_planks_orange_stairs.name=Orange Stained Wood Stairs
tile.quark:stained_planks_pink_stairs.name=Pink Stained Wood Stairs
tile.quark:stained_planks_purple_stairs.name=Purple Stained Wood Stairs
tile.quark:stained_planks_red_stairs.name=Red Stained Wood Stairs
tile.quark:stained_planks_silver_stairs.name=Light Gray Stained Wood Stairs
tile.quark:stained_planks_white_stairs.name=White Stained Wood Stairs
tile.quark:stained_planks_yellow_stairs.name=Yellow Stained Wood Stairs
tile.quark:stained_planks_black_slab.name=Black Stained Wood Slab
tile.quark:stained_planks_blue_slab.name=Blue Stained Wood Slab
tile.quark:stained_planks_brown_slab.name=Brown Stained Wood Slab
tile.quark:stained_planks_cyan_slab.name=Cyan Stained Wood Slab
tile.quark:stained_planks_gray_slab.name=Gray Stained Wood Slab
tile.quark:stained_planks_green_slab.name=Green Stained Wood Slab
tile.quark:stained_planks_light_blue_slab.name=Light Blue Stained Wood Slab
tile.quark:stained_planks_lime_slab.name=Lime Stained Wood Slab
tile.quark:stained_planks_magenta_slab.name=Magenta Stained Wood Slab
tile.quark:stained_planks_orange_slab.name=Orange Stained Wood Slab
tile.quark:stained_planks_pink_slab.name=Pink Stained Wood Slab
tile.quark:stained_planks_purple_slab.name=Purple Stained Wood Slab
tile.quark:stained_planks_red_slab.name=Red Stained Wood Slab
tile.quark:stained_planks_silver_slab.name=Light Gray Stained Wood Slab
tile.quark:stained_planks_white_slab.name=White Stained Wood Slab
tile.quark:stained_planks_yellow_slab.name=Yellow Stained Wood Slab
tile.quark:vertical_stained_planks_black.name=Vertical Black Stained Planks
tile.quark:vertical_stained_planks_blue.name=Vertical Blue Stained Planks
tile.quark:vertical_stained_planks_brown.name=Vertical Brown Stained Planks
tile.quark:vertical_stained_planks_cyan.name=Vertical Cyan Stained Planks
tile.quark:vertical_stained_planks_gray.name=Vertical Gray Stained Planks
tile.quark:vertical_stained_planks_green.name=Vertical Green Stained Planks
tile.quark:vertical_stained_planks_light_blue.name=Vertical Light Blue Stained Planks
tile.quark:vertical_stained_planks_lime.name=Vertical Lime Stained Planks
tile.quark:vertical_stained_planks_magenta.name=Vertical Magenta Stained Planks
tile.quark:vertical_stained_planks_orange.name=Vertical Orange Stained Planks
tile.quark:vertical_stained_planks_pink.name=Vertical Pink Stained Planks
tile.quark:vertical_stained_planks_purple.name=Vertical Purple Stained Planks
tile.quark:vertical_stained_planks_red.name=Vertical Red Stained Planks
tile.quark:vertical_stained_planks_silver.name=Vertical Light Gray Stained Planks
tile.quark:vertical_stained_planks_white.name=Vertical White Stained Planks
tile.quark:vertical_stained_planks_yellow.name=Vertical Yellow Stained Planks
tile.quark:polished_netherrack.name=Netherwrought Stone
tile.quark:polished_netherrack_bricks.name=Netherwrought Bricks
tile.quark:polished_netherrack_bricks_slab.name=Netherwrought Brick Slab
tile.quark:polished_netherrack_bricks_stairs.name=Netherwrought Brick Stairs
tile.quark:polished_netherrack_bricks_wall.name=Netherwrought Brick Wall
tile.quark:duskbound_block.name=Duskbound Block
tile.quark:duskbound_block_slab.name=Duskbound Slab
tile.quark:duskbound_block_stairs.name=Duskbound Stairs
tile.quark:duskbound_block_wall.name=Duskbound Wall
tile.quark:duskbound_lantern.name=Duskbound Lantern
tile.quark:sturdy_stone.name=Sturdy Stone
tile.quark:fire_stone.name=Brimstone
tile.quark:icy_stone.name=Permafrost
tile.quark:glowcelium.name=Glowcelium
tile.quark:glowshroom.name=Glowshroom
tile.quark:fire_stone_slab.name=Brimstone Slab
tile.quark:icy_stone_slab.name=Permafrost Slab
tile.quark:fire_stone_stairs.name=Brimstone Stairs
tile.quark:icy_stone_stairs.name=Permafrost Stairs

# ITEM NAMES
item.quark:glass_shard.name=Glass Shard
item.quark:glass_shard_black.name=Black Glass Shard
item.quark:glass_shard_blue.name=Blue Glass Shard
item.quark:glass_shard_brown.name=Brown Glass Shard
item.quark:glass_shard_cyan.name=Cyan Glass Shard
item.quark:glass_shard_gray.name=Gray Glass Shard
item.quark:glass_shard_green.name=Green Glass Shard
item.quark:glass_shard_light_blue.name=Light Blue Glass Shard
item.quark:glass_shard_lime.name=Lime Glass Shard
item.quark:glass_shard_magenta.name=Magenta Glass Shard
item.quark:glass_shard_orange.name=Orange Glass Shard
item.quark:glass_shard_pink.name=Pink Glass Shard
item.quark:glass_shard_purple.name=Purple Glass Shard
item.quark:glass_shard_red.name=Red Glass Shard
item.quark:glass_shard_silver.name=Light Gray Glass Shard
item.quark:glass_shard_white.name=White Glass Shard
item.quark:glass_shard_yellow.name=Yellow Glass Shard
item.quark:biotite.name=Ender Biotite
item.quark:ancient_tome.name=Ancient Tome
item.quark:witch_hat.name=Witch Hat
item.quark:slime_bucket_normal.name=Slime in a Bucket
item.quark:slime_bucket_excited.name=Slime in a Bucket
item.quark:rune_black.name=Black Rune
item.quark:rune_blue.name=Blue Rune
item.quark:rune_brown.name=Brown Rune
item.quark:rune_cyan.name=Cyan Rune
item.quark:rune_gray.name=Gray Rune
item.quark:rune_green.name=Green Rune
item.quark:rune_light_blue.name=Light Blue Rune
item.quark:rune_lime.name=Lime Rune
item.quark:rune_magenta.name=Magenta Rune
item.quark:rune_orange.name=Orange Rune
item.quark:rune_pink.name=Pink Rune
item.quark:rune_purple.name=Purple Rune
item.quark:rune_red.name=Red Rune
item.quark:rune_silver.name=Light Gray Rune
item.quark:rune_white.name=White Rune
item.quark:rune_yellow.name=Yellow Rune
item.quark:colored_item_frame_black.name=Black Item Frame
item.quark:colored_item_frame_blue.name=Blue Item Frame
item.quark:colored_item_frame_brown.name=Brown Item Frame
item.quark:colored_item_frame_cyan.name=Cyan Item Frame
item.quark:colored_item_frame_gray.name=Gray Item Frame
item.quark:colored_item_frame_green.name=Green Item Frame
item.quark:colored_item_frame_light_blue.name=Light Blue Item Frame
item.quark:colored_item_frame_lime.name=Lime Item Frame
item.quark:colored_item_frame_magenta.name=Magenta Item Frame
item.quark:colored_item_frame_orange.name=Orange Item Frame
item.quark:colored_item_frame_pink.name=Pink Item Frame
item.quark:colored_item_frame_purple.name=Purple Item Frame
item.quark:colored_item_frame_red.name=Red Item Frame
item.quark:colored_item_frame_silver.name=Light Gray Item Frame
item.quark:colored_item_frame_white.name=White Item Frame
item.quark:colored_item_frame_yellow.name=Yellow Item Frame
item.quark:pirate_hat.name=Pirate Hat
item.quark:soul_bead.name=Soul Bead
item.red_bed.name=Red Bed
item.quark:colored_bed_item_black.name=Black Bed
item.quark:colored_bed_item_blue.name=Blue Bed
item.quark:colored_bed_item_brown.name=Brown Bed
item.quark:colored_bed_item_cyan.name=Cyan Bed
item.quark:colored_bed_item_gray.name=Gray Bed
item.quark:colored_bed_item_green.name=Green Bed
item.quark:colored_bed_item_light_blue.name=Light Blue Bed
item.quark:colored_bed_item_lime.name=Lime Bed
item.quark:colored_bed_item_magenta.name=Magenta Bed
item.quark:colored_bed_item_orange.name=Orange Bed
item.quark:colored_bed_item_pink.name=Pink Bed
item.quark:colored_bed_item_purple.name=Purple Bed
item.quark:colored_bed_item_silver.name=Light Gray Bed
item.quark:colored_bed_item_white.name=White Bed
item.quark:colored_bed_item_yellow.name=Yellow Bed
item.quark:arrow_ender.name=Ender Arrow
item.quark:arrow_explosive.name=Explosive Arrow
item.quark:arrow_torch.name=Torch Arrow
item.quark:soul_powder.name=Soul Powder

# ENTITY NAMES
entity.quark:colored_item_frame.name=Colored Item Frame
entity.quark:dweller.name=Dweller
entity.quark:ashen.name=Ashen
entity.quark:pirate.name=Pirate
entity.quark:wraith.name=Wraith

# POTION NAMES
quark.potion.curse.name=Curse

# KEYBINDS
quark.gui.keygroup=Quark Keybinds
quark.keybind.emote.wave=Emote: Wave
quark.keybind.emote.yes=Emote: Yes
quark.keybind.emote.no=Emote: No
quark.keybind.emote.cheer=Emote: Cheer
quark.keybind.emote.clap=Emote: Clap
quark.keybind.emote.salute=Emote: Salute
quark.keybind.emote.facepalm=Emote: Facepalm
quark.keybind.emote.shrug=Emote: Shrug
quark.keybind.emote.point=Emote: Point
quark.keybind.emote.headbang=Emote: Headbang
quark.keybind.lockBuilding=Lock Orientation
quark.keybind.toggleAutojump=Toggle Autojump

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favorited
quark.emote.wave=Wave
quark.emote.yes=Yes
quark.emote.no=No
quark.emote.cheer=Cheer
quark.emote.clap=Clap
quark.emote.salute=Salute
quark.emote.facepalm=Facepalm
quark.emote.shrug=Shrug
quark.emote.point=Point
quark.emote.headbang=Headbang
quark.dyedElytra=Dyed %s
quark.dye.white=White
quark.dye.orange=Orange
quark.dye.magenta=Magenta
quark.dye.lightBlue=Light Blue
quark.dye.yellow=Yellow
quark.dye.lime=Lime
quark.dye.pink=Pink
quark.dye.gray=Gray
quark.dye.silver=Light Gray
quark.dye.cyan=Cyan
quark.dye.purple=Purple
quark.dye.blue=Blue
quark.dye.brown=Brown
quark.dye.green=Green
quark.dye.red=Red
quark.dye.black=Black
generator.quark_realistic=Realistic
generator.quark_realistic.info=[Quark] Realistic World Type by /u/Soniop

# BANNER NAMES
item.banner.quark_dragon.black=Black Dragon
item.banner.quark_dragon.red=Red Dragon
item.banner.quark_dragon.green=Green Dragon
item.banner.quark_dragon.brown=Brown Dragon
item.banner.quark_dragon.blue=Blue Dragon
item.banner.quark_dragon.purple=Purple Dragon
item.banner.quark_dragon.cyan=Cyan Dragon
item.banner.quark_dragon.silver=Light Gray Dragon
item.banner.quark_dragon.gray=Gray Dragon
item.banner.quark_dragon.pink=Pink Dragon
item.banner.quark_dragon.lime=Lime Dragon
item.banner.quark_dragon.yellow=Yellow Dragon
item.banner.quark_dragon.lightBlue=Light Blue Dragon
item.banner.quark_dragon.magenta=Magenta Dragon
item.banner.quark_dragon.orange=Orange Dragon
item.banner.quark_dragon.white=White Dragon

item.banner.quark_eye.black=Black Eye
item.banner.quark_eye.red=Red Eye
item.banner.quark_eye.green=Green Eye
item.banner.quark_eye.brown=Brown Eye
item.banner.quark_eye.blue=Blue Eye
item.banner.quark_eye.purple=Purple Eye
item.banner.quark_eye.cyan=Cyan Eye
item.banner.quark_eye.silver=Light Gray Eye
item.banner.quark_eye.gray=Gray Eye
item.banner.quark_eye.pink=Pink Eye
item.banner.quark_eye.lime=Lime Eye
item.banner.quark_eye.yellow=Yellow Eye
item.banner.quark_eye.lightBlue=Light Blue Eye
item.banner.quark_eye.magenta=Magenta Eye
item.banner.quark_eye.orange=Orange Eye
item.banner.quark_eye.white=White Eye

item.banner.quark_sword.black=Black Sword
item.banner.quark_sword.red=Red Sword
item.banner.quark_sword.green=Green Sword
item.banner.quark_sword.brown=Brown Sword
item.banner.quark_sword.blue=Blue Sword
item.banner.quark_sword.purple=Purple Sword
item.banner.quark_sword.cyan=Cyan Sword
item.banner.quark_sword.silver=Light Gray Sword
item.banner.quark_sword.gray=Gray Sword
item.banner.quark_sword.pink=Pink Sword
item.banner.quark_sword.lime=Lime Sword
item.banner.quark_sword.yellow=Yellow Sword
item.banner.quark_sword.lightBlue=Light Blue Sword
item.banner.quark_sword.magenta=Magenta Sword
item.banner.quark_sword.orange=Orange Sword
item.banner.quark_sword.white=White Sword

item.banner.quark_shield.black=Black Shield
item.banner.quark_shield.red=Red Shield
item.banner.quark_shield.green=Green Shield
item.banner.quark_shield.brown=Brown Shield
item.banner.quark_shield.blue=Blue Shield
item.banner.quark_shield.purple=Purple Shield
item.banner.quark_shield.cyan=Cyan Shield
item.banner.quark_shield.silver=Light Gray Shield
item.banner.quark_shield.gray=Gray Shield
item.banner.quark_shield.pink=Pink Shield
item.banner.quark_shield.lime=Lime Shield
item.banner.quark_shield.yellow=Yellow Shield
item.banner.quark_shield.lightBlue=Light Blue Shield
item.banner.quark_shield.magenta=Magenta Shield
item.banner.quark_shield.orange=Orange Shield
item.banner.quark_shield.white=White Shield

