entity.quark:ashen.name=Cendré
entity.quark:colored_item_frame.name=Cadre coloré
entity.quark:dweller.name=Résident
entity.quark:glass_item_frame.name=Cadre en verre
entity.quark:pirate.name=Pirate
entity.quark:wraith.name=Spectre
generator.quark_realistic=Réaliste
generator.quark_realistic.info=[Quark] Type de monde réaliste par /u/Soniop
item.banner.quark_dragon.black=Dragon noir
item.banner.quark_dragon.blue=Dragon bleu
item.banner.quark_dragon.brown=Dragon marron
item.banner.quark_dragon.cyan=Dragon cyan
item.banner.quark_dragon.gray=Dragon gris
item.banner.quark_dragon.green=Dragon vert
item.banner.quark_dragon.lightBlue=Dragon bleu clair
item.banner.quark_dragon.lime=Dragon vert clair
item.banner.quark_dragon.magenta=Dragon magenta
item.banner.quark_dragon.orange=Dragon orange
item.banner.quark_dragon.pink=Dragon rose
item.banner.quark_dragon.purple=Dragon violet
item.banner.quark_dragon.red=Dragon rouge
item.banner.quark_dragon.silver=Dragon gris clair
item.banner.quark_dragon.white=Dragon blanc
item.banner.quark_dragon.yellow=Dragon jaune
item.banner.quark_eye.black=Oeil noir
item.banner.quark_eye.blue=Oeil bleu
item.banner.quark_eye.brown=Oeil marron
item.banner.quark_eye.cyan=Oeil cyan
item.banner.quark_eye.gray=Oeil gris
item.banner.quark_eye.green=Oeil vert
item.banner.quark_eye.lightBlue=Oeil bleu clair
item.banner.quark_eye.lime=Oeil vert clair
item.banner.quark_eye.magenta=Oeil magenta
item.banner.quark_eye.orange=Oeil orange
item.banner.quark_eye.pink=Oeil rose
item.banner.quark_eye.purple=Oeil violet
item.banner.quark_eye.red=Oeil rouge
item.banner.quark_eye.silver=Oeil gris clair
item.banner.quark_eye.white=Oeil blanc
item.banner.quark_eye.yellow=Oeil jaune
item.banner.quark_shield.black=Bouclier noir
item.banner.quark_shield.blue=Bouclier bleu
item.banner.quark_shield.brown=Bouclier marron
item.banner.quark_shield.cyan=Bouclier cyan
item.banner.quark_shield.gray=Bouclier gris
item.banner.quark_shield.green=Bouclier vert
item.banner.quark_shield.lightBlue=Bouclier bleu clair
item.banner.quark_shield.lime=Bouclier vert clair
item.banner.quark_shield.magenta=Bouclier magenta
item.banner.quark_shield.orange=Bouclier orange
item.banner.quark_shield.pink=Bouclier rose
item.banner.quark_shield.purple=Bouclier violet
item.banner.quark_shield.red=Bouclier rouge
item.banner.quark_shield.silver=Bouclier gris clair
item.banner.quark_shield.white=Bouclier blanc
item.banner.quark_shield.yellow=Bouclier jaune
item.banner.quark_sword.black=Épée noir
item.banner.quark_sword.blue=Épée bleu
item.banner.quark_sword.brown=Épée marron
item.banner.quark_sword.cyan=Épée cyan
item.banner.quark_sword.gray=Épée gris
item.banner.quark_sword.green=Épée vert
item.banner.quark_sword.lightBlue=Épée bleu clair
item.banner.quark_sword.lime=Épée vert clair
item.banner.quark_sword.magenta=Épée magenta
item.banner.quark_sword.orange=Épée orange
item.banner.quark_sword.pink=Épée rose
item.banner.quark_sword.purple=Épée violet
item.banner.quark_sword.red=Épée rouge
item.banner.quark_sword.silver=Épée gris clair
item.banner.quark_sword.white=Épée blanc
item.banner.quark_sword.yellow=Épée jaune
item.quark:ancient_tome.name=Tome antique
item.quark:arrow_ender.name=Flèche de l'Ender
item.quark:arrow_explosive.name=Flèche explosive
item.quark:arrow_torch.name=Flèche de torche
item.quark:biotite.name=Biotite de l'Ender
item.quark:colored_bed_item_black.name=Lit noir
item.quark:colored_bed_item_blue.name=Lit bleu
item.quark:colored_bed_item_brown.name=Lit marron
item.quark:colored_bed_item_cyan.name=Lit cyan
item.quark:colored_bed_item_gray.name=Lit gris
item.quark:colored_bed_item_green.name=Lit vert
item.quark:colored_bed_item_light_blue.name=Lit bleu clair
item.quark:colored_bed_item_lime.name=Lit vert clair
item.quark:colored_bed_item_magenta.name=Lit magenta
item.quark:colored_bed_item_orange.name=Lit orange
item.quark:colored_bed_item_pink.name=Lit rose
item.quark:colored_bed_item_purple.name=Lit violet
item.quark:colored_bed_item_silver.name=Lit gris clair
item.quark:colored_bed_item_white.name=Lit blanc
item.quark:colored_bed_item_yellow.name=Lit jaune
item.quark:colored_item_frame_black.name=Cadre noir
item.quark:colored_item_frame_blue.name=Cadre bleu
item.quark:colored_item_frame_brown.name=Cadre marron
item.quark:colored_item_frame_cyan.name=Cadre cyan
item.quark:colored_item_frame_gray.name=Cadre gris
item.quark:colored_item_frame_green.name=Cadre vert
item.quark:colored_item_frame_light_blue.name=Cadre bleu clair
item.quark:colored_item_frame_lime.name=Cadre vert clair
item.quark:colored_item_frame_magenta.name=Cadre magenta
item.quark:colored_item_frame_orange.name=Cadre orange
item.quark:colored_item_frame_pink.name=Cadre rose
item.quark:colored_item_frame_purple.name=Cadre violet
item.quark:colored_item_frame_red.name=Cadre rouge
item.quark:colored_item_frame_silver.name=Cadre gris clair
item.quark:colored_item_frame_white.name=Cadre blanc
item.quark:colored_item_frame_yellow.name=Cadre jaune
item.quark:enderdragon_scale.name=Écailles de dragon
item.quark:glass_item_frame.name=Cadre en verre
item.quark:glass_shard.name=Bris de verre
item.quark:glass_shard_black.name=Bris de verre noir
item.quark:glass_shard_blue.name=Bris de verre bleu
item.quark:glass_shard_brown.name=Bris de verre marron
item.quark:glass_shard_cyan.name=Bris de verre cyan
item.quark:glass_shard_gray.name=Bris de verre gris
item.quark:glass_shard_green.name=Bris de verre vert
item.quark:glass_shard_light_blue.name=Bris de verre bleu clair
item.quark:glass_shard_lime.name=Bris de verre vert clair
item.quark:glass_shard_magenta.name=Bris de verre magenta
item.quark:glass_shard_orange.name=Bris de verre orange
item.quark:glass_shard_pink.name=Bris de verre rose
item.quark:glass_shard_purple.name=Bris de verre violet
item.quark:glass_shard_red.name=Bris de verre rouge
item.quark:glass_shard_silver.name=Bris de verre gris clair
item.quark:glass_shard_white.name=Bris de verre blanc
item.quark:glass_shard_yellow.name=Bris de verre jaune
item.quark:pirate_hat.name=Chapeau de pirate
item.quark:rune_black.name=Rune noir
item.quark:rune_blue.name=Rune bleu
item.quark:rune_brown.name=Rune marron
item.quark:rune_cyan.name=Rune cyan
item.quark:rune_gray.name=Rune gris
item.quark:rune_green.name=Rune vert
item.quark:rune_light_blue.name=Rune bleu clair
item.quark:rune_lime.name=Rune vert clair
item.quark:rune_magenta.name=Rune magenta
item.quark:rune_orange.name=Rune orange
item.quark:rune_pink.name=Rune rose
item.quark:rune_purple.name=Rune violet
item.quark:rune_rainbow.name=Rune arc-en-ciel
item.quark:rune_red.name=Rune rouge
item.quark:rune_silver.name=Rune gris clair
item.quark:rune_white.name=Rune blanc
item.quark:rune_yellow.name=Rune jaune
item.quark:slime_bucket_excited.name=Slime dans un seau
item.quark:slime_bucket_named.name=%s dans un seau
item.quark:slime_bucket_normal.name=Slime dans un seau
item.quark:soul_bead.name=Perle d'âme
item.quark:soul_powder.name=Poudre d'âme
item.quark:trowel.name=Truelle
item.quark:witch_hat.name=Chapeau de sorcière
item.red_bed.name=Lit rouge
quark.biomeMap.desert=Carte d'éclaireur de Désert
quark.biomeMap.extreme_hills=Carte d'éclaireur de Montagnes
quark.biomeMap.ice_flats=Carte d'éclaireur de Plaine glacée
quark.biomeMap.jungle=Pathfinder Map en bois d'acajou
quark.biomeMap.mesa=Carte d'éclaireur de Mesa
quark.biomeMap.mushroom_island=Carte d'éclaireur d'Île aux Champignons
quark.biomeMap.mutated_forest=Carte d'éclaireur de Forêt de fleurs
quark.biomeMap.mutated_ice_flats=Carte d'éclaireur de Stalagmites de glace
quark.biomeMap.redwood_taiga=Carte d'éclaireur de Méga Taïga
quark.biomeMap.roofed_forest=Carte d'éclaireur de Forêt couverte
quark.biomeMap.savanna=Carte d'éclaireur de Savanne
quark.biomeMap.swampland=Carte d'éclaireur de Marécage
quark.dye.black=Noir
quark.dye.blue=Bleu
quark.dye.brown=Marron
quark.dye.cyan=Cyan
quark.dye.gray=Gris
quark.dye.green=Vert
quark.dye.lightBlue=Bleu clair
quark.dye.lime=Vert clair
quark.dye.magenta=Magenta
quark.dye.orange=Orange
quark.dye.pink=Rose
quark.dye.purple=Violet
quark.dye.red=Rouge
quark.dye.silver=Gris clair
quark.dye.white=Blanc
quark.dye.yellow=Jaune
quark.dyedElytra=Teinté %s
quark.emote.cheer=Acclamer
quark.emote.clap=Applaudir
quark.emote.facepalm=Facepalm
quark.emote.headbang=Headbang
quark.emote.no=Non
quark.emote.point=Pointer
quark.emote.salute=Saluer
quark.emote.shrug=Hausser des épaules
quark.emote.think=Réfléchir
quark.emote.wave=Dire au revoir
quark.emote.weep=Pleurer
quark.emote.yes=Oui
quark.gui.emotes=Emotes
quark.gui.favorited=Favori
quark.gui.keygroupEmote=Emotes Quark
quark.gui.keygroupInv=Inventaire Quark
quark.gui.keygroupMisc=Divers Quark
quark.keybind.changeHotbar=Changer la barre d'inventaire
quark.keybind.chestDropoff=Déposer
quark.keybind.chestExtract=Extraire
quark.keybind.chestMerge=Fusionner
quark.keybind.chestRestock=Réapprovisionner
quark.keybind.chestSort=Trier le conteneur
quark.keybind.dropoff=Tout déposer
quark.keybind.lockBuilding=Verrouiller l'orientation
quark.keybind.playerSort=Trier le joueur
quark.keybind.toggleAutojump=(Dés)activer le saut automatique
quark.potion.curse.name=Malédiction
quarkmisc.buried_chest_map=Carte au trésor enfouie
quarkmisc.chestButton.deposit=Dépôt
quarkmisc.chestButton.dropoff=Dépôt dans les coffres voisins
quarkmisc.chestButton.dropoff.shift=Fusionner vers les coffres voisins
quarkmisc.chestButton.extract=Extraire
quarkmisc.chestButton.restock=Réapprovisionner
quarkmisc.chestButton.smart_deposit=Fusionner
quarkmisc.chestButton.sort=Trier
quarkmisc.chestButton.sort_player=Trier
quarkmisc.craftButton.balance=Équilibrer la grille
quarkmisc.craftButton.redo=Refaire la recette
quarkmisc.incrementNote=Incrémenter la note
quarkmisc.keyboundButton=%sPressez %s
quarkmisc.leftAfk=Vous n'êtes plus AFK
quarkmisc.mapShift=Maintenez Shift pour voir la carte
quarkmisc.nowAfk=Vous êtes maintenant AFK (Away From Keyboard)
quarkmisc.personSleeping=%s dort.
quarkmisc.shulkerBoxShift=Maintenez Shift pour voir le contenu
quarkmisc.signClear=Effacer
quarkmisc.signShift=Shift
quarkmisc.sleepingListHeader=Joueurs dormant : %s
quarkmisc.trashButtonOpen=Cliquez pour supprimer
tile.oak_bookshelf.name=Bibliothèque en bois de chêne
tile.oak_chest.name=Coffre en bois de chêne
tile.oak_chest_trap.name=Coffre piégé en bois de chêne
tile.oak_trapdoor.name=Trappe en bois de chêne
tile.quark:acacia_leaf_carpet.name=Tapis de feuilles d'acacia
tile.quark:acacia_trapdoor.name=Trappe en bois d'acacia
tile.quark:bark_acacia.name=Écorce d'acacia
tile.quark:bark_acacia_slab.name=Dalle en écorce d'acacia
tile.quark:bark_acacia_stairs.name=Escaliers en écorce d'acacia
tile.quark:bark_acacia_wall.name=Mur en écorce d'acacia
tile.quark:bark_birch.name=Écorce de bouleau
tile.quark:bark_birch_slab.name=Dalle en écorce de bouleau
tile.quark:bark_birch_stairs.name=Escaliers en écorce de bouleau
tile.quark:bark_birch_wall.name=Mur en écorce de bouleau
tile.quark:bark_dark_oak.name=Écorce de chêne noir
tile.quark:bark_dark_oak_slab.name=Dalle en écorce de chêne noir
tile.quark:bark_dark_oak_stairs.name=Escaliers en écorce de chêne noir
tile.quark:bark_dark_oak_wall.name=Mur en écorce de chêne noir
tile.quark:bark_jungle.name=Écorce d'acajou
tile.quark:bark_jungle_slab.name=Dalle en écorce d'acajou
tile.quark:bark_jungle_stairs.name=Escaliers en écorce d'acajou
tile.quark:bark_jungle_wall.name=Mur en écorce d'acajou
tile.quark:bark_oak.name=Écorce de chêne
tile.quark:bark_oak_slab.name=Dalle en écorce de chêne
tile.quark:bark_oak_stairs.name=Escaliers en écorce de chêne
tile.quark:bark_oak_wall.name=Mur en écorce de chêne
tile.quark:bark_spruce.name=Écorce de sapin
tile.quark:bark_spruce_slab.name=Dalle en écorce de sapin
tile.quark:bark_spruce_stairs.name=Escaliers en écorce de sapin
tile.quark:bark_spruce_wall.name=Mur en écorce de sapin
tile.quark:basalt_wall.name=Mur de basalt
tile.quark:biotite_block.name=Bloc de biotite
tile.quark:biotite_ore.name=Minerai de biotite de l'Ender
tile.quark:biotite_slab.name=Dalle de biotite
tile.quark:biotite_stairs.name=Escaliers de biotite
tile.quark:biotite_wall.name=Mur de biotite
tile.quark:birch_leaf_carpet.name=Tapis de feuilles de bouleau
tile.quark:birch_trapdoor.name=Trappe en bois de bouleau
tile.quark:black_ash.name=Cendres du Wither
tile.quark:blaze_lantern.name=Lanterne de Blaze
tile.quark:bookshelf_acacia.name=Bibliothèque en bois d'acacia
tile.quark:bookshelf_birch.name=Bibliothèque en bois de bouleau
tile.quark:bookshelf_dark_oak.name=Bibliothèque en bois de chêne noir
tile.quark:bookshelf_jungle.name=Bibliothèque en bois d'acajou
tile.quark:bookshelf_spruce.name=Bibliothèque en bois de sapin
tile.quark:brick_wall.name=Mur de briques
tile.quark:carved_acacia_wood.name=Bois d'acacia sculpté
tile.quark:carved_birch_wood.name=Bois de bouleau sculpté
tile.quark:carved_dark_oak_wood.name=Bois de chêne foncé sculpté
tile.quark:carved_jungle_wood.name=Bois de jungle sculpté
tile.quark:carved_oak_wood.name=Bois de chêne sculpté
tile.quark:carved_spruce_wood.name=Bois de sapin sculpté
tile.quark:charcoal_block.name=Bloc de charbon de bois
tile.quark:charred_nether_brick_slab.name=Dalle de briques du Nether carbonisée
tile.quark:charred_nether_brick_stairs.name=Escaliers de briques du Nether carbonisés
tile.quark:charred_nether_bricks.name=Briques du Nether carbonisées
tile.quark:chiseled_biotite_block.name=Bloc de biotite sculpté
tile.quark:chiseled_soul_sandstone.name=Bloc de grès des âmes sculpté
tile.quark:colored_flowerpot_black.name=Pot de fleur noir
tile.quark:colored_flowerpot_blue.name=Pot de fleur bleu
tile.quark:colored_flowerpot_brown.name=Pot de fleur marron
tile.quark:colored_flowerpot_cyan.name=Pot de fleur cyan
tile.quark:colored_flowerpot_gray.name=Pot de fleur gris
tile.quark:colored_flowerpot_green.name=Pot de fleur vert
tile.quark:colored_flowerpot_light_blue.name=Pot de fleur bleu clair
tile.quark:colored_flowerpot_lime.name=Pot de fleur vert clair
tile.quark:colored_flowerpot_magenta.name=Pot de fleur magenta
tile.quark:colored_flowerpot_orange.name=Pot de fleur orange
tile.quark:colored_flowerpot_pink.name=Pot de fleur rose
tile.quark:colored_flowerpot_purple.name=Pot de fleur violet
tile.quark:colored_flowerpot_red.name=Pot de fleur rouge
tile.quark:colored_flowerpot_silver.name=Pot de fleur gris clair
tile.quark:colored_flowerpot_white.name=Pot de fleur blanc
tile.quark:colored_flowerpot_yellow.name=Pot de fleur jaune
tile.quark:crystal_blue.name=Cristal de roche bleue
tile.quark:crystal_green.name=Cristal de roche vert
tile.quark:crystal_indigo.name=Cristal de roche indigo
tile.quark:crystal_orange.name=Cristal de roche orange
tile.quark:crystal_red.name=Cristal de roche rouge
tile.quark:crystal_violet.name=Cristal de roche violet
tile.quark:crystal_white.name=Cristal de roche blanc
tile.quark:crystal_yellow.name=Cristal de roche jaune
tile.quark:custom_chest_acacia.name=Coffre en bois d'acacia
tile.quark:custom_chest_acacia_trap.name=Coffre piégé en bois d'acacia
tile.quark:custom_chest_birch.name=Coffre en bois de bouleau
tile.quark:custom_chest_birch_trap.name=Coffre piégé en bois de bouleau
tile.quark:custom_chest_dark_oak.name=Coffre en bois de chêne noir
tile.quark:custom_chest_dark_oak_trap.name=Coffre piégé en bois de chêne noir
tile.quark:custom_chest_jungle.name=Coffre en bois d'acajou
tile.quark:custom_chest_jungle_trap.name=Coffre piégé en bois d'acajou
tile.quark:custom_chest_spruce.name=Coffre en bois de sapin
tile.quark:custom_chest_spruce_trap.name=Coffre piégé en bois de sapin
tile.quark:dark_oak_leaf_carpet.name=Tapis de feuilles de chêne noir
tile.quark:dark_oak_trapdoor.name=Trappe en bois de chêne noir
tile.quark:dark_prismarine_wall.name=Mur de prismarine sombre
tile.quark:duskbound_block.name=Bloc crépusculié
tile.quark:duskbound_block_slab.name=Dalle crépusculiée
tile.quark:duskbound_block_stairs.name=Escaliers crépusculiés
tile.quark:duskbound_block_wall.name=Mur crépusculié
tile.quark:duskbound_lantern.name=Lanterne crépusculiée
tile.quark:end_bricks_slab.name=Dalle en briques de l'End
tile.quark:end_bricks_stairs.name=Escaliers en briques de l'End
tile.quark:end_bricks_wall.name=Mur en briques de l'End
tile.quark:ender_watcher.name=Observateur de l'Ender
tile.quark:fire_stone.name=Soufre
tile.quark:fire_stone_slab.name=Dalle de soufre
tile.quark:fire_stone_stairs.name=Escaliers de soufre
tile.quark:fire_stone_wall.name=Mur de soufre
tile.quark:glowcelium.name=Lumicelium
tile.quark:glowshroom.name=Lumignon
tile.quark:glowstone_dust_block.name=Poudre lumineuse
tile.quark:gunpowder_block.name=Poudre à canon
tile.quark:hardened_clay_tiles.name=Bardeaux en terre cuite
tile.quark:hardened_clay_tiles_slab.name=Bardeaux en terre cuite Slab
tile.quark:hardened_clay_tiles_stairs.name=Bardeaux en terre cuite Stairs
tile.quark:icy_stone.name=Pergélisol
tile.quark:icy_stone_slab.name=Dalle de Permafrost
tile.quark:icy_stone_stairs.name=Escaliers de Permafrost
tile.quark:icy_stone_wall.name=Mur de Permafrost
tile.quark:iron_ladder.name=Echelle en fer
tile.quark:iron_plate.name=Plaque en fer
tile.quark:iron_plate_slab.name=Dalle de plaque en fer
tile.quark:iron_plate_stairs.name=Escaliers de plaque en fer
tile.quark:iron_rod.name=Barre de fer
tile.quark:jungle_leaf_carpet.name=Tapis de feuilles d'acajou
tile.quark:jungle_trapdoor.name=Trappe en bois d'acajou
tile.quark:limestone_wall.name=Mur de calcaire
tile.quark:lit_lamp.name=Lampe de redstone allumée
tile.quark:marble_wall.name=Mur de marbre
tile.quark:midori_block.name=Bloc de Midori
tile.quark:midori_block_slab.name=Dalle de Midori
tile.quark:midori_block_stairs.name=Escaliers de Midori
tile.quark:midori_block_wall.name=Mur de Midori
tile.quark:midori_pillar.name=Pilier de Midori
tile.quark:nether_brick_fence_gate.name=Portillon en briques du Nether
tile.quark:oak_leaf_carpet.name=Tapis de feuilles de chêne
tile.quark:obsidian_pressure_plate.name=Plaque de pression en obsidienne
tile.quark:paper_wall.name=Mur de papier
tile.quark:pillar_biotite_block.name=Pilier de biotite
tile.quark:polished_netherrack.name=Pierre Netherforgée
tile.quark:polished_netherrack_bricks.name=Briques Netherforgées
tile.quark:polished_netherrack_bricks_slab.name=Dalle de briques Netherforgées
tile.quark:polished_netherrack_bricks_stairs.name=Escaliers de briques Netherforgées
tile.quark:polished_netherrack_bricks_wall.name=Mur de briques Netherforgées
tile.quark:polished_stone.name=Pierre polie
tile.quark:prismarine_bricks_slab.name=Dalle de prismarine taillée
tile.quark:prismarine_bricks_stairs.name=Escaliers de prismarine taillée
tile.quark:prismarine_bricks_wall.name=Mur de prismarine taillée
tile.quark:prismarine_dark_slab.name=Dalle de prismarine taillée
tile.quark:prismarine_dark_stairs.name=Escaliers de prismarine sombre
tile.quark:prismarine_rough_wall.name=Mur de Prismarine
tile.quark:prismarine_slab.name=Dalle de Prismarine
tile.quark:prismarine_stairs.name=Escaliers de Prismarine
tile.quark:purpur_block_wall.name=Mur de Purpur
tile.quark:quartz_wall.name=Mur de Quartz
tile.quark:rain_detector.name=Capteur météorologique
tile.quark:red_nether_brick_slab.name=Dalle de briques du Nether rouges
tile.quark:red_nether_brick_stairs.name=Escaliers de briques du Nether rouges
tile.quark:red_sandstone_bricks.name=Briques de grès rouge
tile.quark:red_sandstone_bricks_slab.name=Dalle de briques de grès rouge
tile.quark:red_sandstone_bricks_stairs.name=Escaliers de briques de grès rouge
tile.quark:red_sandstone_smooth.name=Grès rouge lisse
tile.quark:red_sandstone_smooth_slab.name=Dalle de grès rouge lisse
tile.quark:red_sandstone_wall.name=Mur de grès rouge
tile.quark:reed_block.name=Bloc de canne à sucre
tile.quark:reed_block_slab.name=Dalle de canne à sucre
tile.quark:reed_block_stairs.name=Escaliers de canne à sucre
tile.quark:reed_block_wall.name=Mur de canne à sucre
tile.quark:rusty_iron_plate.name=Plaque de fer rouillée
tile.quark:sandstone_bricks.name=Briques de grès
tile.quark:sandstone_bricks_slab.name=Dalle de briques de grès
tile.quark:sandstone_bricks_stairs.name=Escaliers de briques de grès
tile.quark:sandstone_smooth.name=Grès lisse
tile.quark:sandstone_smooth_slab.name=Dalle de grès lisse
tile.quark:sandstone_wall.name=Mur de grès
tile.quark:sandy_bricks.name=Briques sableuses
tile.quark:sandy_bricks_slab.name=Dalle de briques sableuses
tile.quark:sandy_bricks_stairs.name=Escaliers de briques sableuses
tile.quark:sandy_bricks_wall.name=Mur de briques sableuses
tile.quark:smoker.name=Fumeur du Nether
tile.quark:smooth_soul_sandstone.name=Grès d'âmes poli
tile.quark:snow_bricks.name=Briques de neige
tile.quark:snow_bricks_slab.name=Dalle de briques de neige
tile.quark:snow_bricks_stairs.name=Escaliers de briques de neige
tile.quark:snow_bricks_wall.name=Mur de briques de neige
tile.quark:soul_sandstone.name=Grès d'âmes
tile.quark:soul_sandstone_bricks.name=Briques de grès d'âmes
tile.quark:soul_sandstone_bricks_slab.name=Dalle de briques de grès d'âmes
tile.quark:soul_sandstone_bricks_stairs.name=Escaliers de briques de grès d'âmes
tile.quark:soul_sandstone_slab.name=Dalle de grès d'âmes
tile.quark:soul_sandstone_smooth.name=Grès d'âmes lisse
tile.quark:soul_sandstone_smooth_slab.name=Dalle de grès d'âmes lisse
tile.quark:soul_sandstone_stairs.name=Escaliers de grès d'âmes
tile.quark:soul_sandstone_wall.name=Mur de grès d'âmes
tile.quark:spruce_leaf_carpet.name=Tapis de feuilles de sapin
tile.quark:spruce_trapdoor.name=Trappe en bois de sapin
tile.quark:stained_clay_tiles_black.name=Bardeaux de terre cuite noir
tile.quark:stained_clay_tiles_black_slab.name=Dalle de bardeaux de terre cuite noir
tile.quark:stained_clay_tiles_black_stairs.name=Escaliers de bardeaux de terre cuite noir
tile.quark:stained_clay_tiles_blue.name=Bardeaux de terre cuite bleu
tile.quark:stained_clay_tiles_blue_slab.name=Dalle de bardeaux de terre cuite bleu
tile.quark:stained_clay_tiles_blue_stairs.name=Escaliers de bardeaux de terre cuite bleu
tile.quark:stained_clay_tiles_brown.name=Bardeaux de terre cuite marron
tile.quark:stained_clay_tiles_brown_slab.name=Dalle de bardeaux de terre cuite marron
tile.quark:stained_clay_tiles_brown_stairs.name=Escaliers de bardeaux de terre cuite marron
tile.quark:stained_clay_tiles_cyan.name=Bardeaux de terre cuite cyan
tile.quark:stained_clay_tiles_cyan_slab.name=Dalle de bardeaux de terre cuite cyan
tile.quark:stained_clay_tiles_cyan_stairs.name=Escaliers de bardeaux de terre cuite cyan
tile.quark:stained_clay_tiles_gray.name=Bardeaux de terre cuite gris
tile.quark:stained_clay_tiles_gray_slab.name=Dalle de bardeaux de terre cuite gris
tile.quark:stained_clay_tiles_gray_stairs.name=Escaliers de bardeaux de terre cuite gris
tile.quark:stained_clay_tiles_green.name=Bardeaux de terre cuite vert
tile.quark:stained_clay_tiles_green_slab.name=Dalle de bardeaux de terre cuite vert
tile.quark:stained_clay_tiles_green_stairs.name=Escaliers de bardeaux de terre cuite vert
tile.quark:stained_clay_tiles_light_blue.name=Bardeaux de terre cuite bleu clair
tile.quark:stained_clay_tiles_light_blue_slab.name=Dalle de bardeaux de terre cuite bleu clair
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escaliers de bardeaux de terre cuite bleu clair
tile.quark:stained_clay_tiles_lime.name=Bardeaux de terre cuite vert clair
tile.quark:stained_clay_tiles_lime_slab.name=Dalle de bardeaux de terre cuite vert clair
tile.quark:stained_clay_tiles_lime_stairs.name=Escaliers de bardeaux de terre cuite vert clair
tile.quark:stained_clay_tiles_magenta.name=Bardeaux de terre cuite magenta
tile.quark:stained_clay_tiles_magenta_slab.name=Dalle de bardeaux de terre cuite magenta
tile.quark:stained_clay_tiles_magenta_stairs.name=Escaliers de bardeaux de terre cuite magenta
tile.quark:stained_clay_tiles_orange.name=Bardeaux de terre cuite orange
tile.quark:stained_clay_tiles_orange_slab.name=Dalle de bardeaux de terre cuite orange
tile.quark:stained_clay_tiles_orange_stairs.name=Escaliers de bardeaux de terre cuite orange
tile.quark:stained_clay_tiles_pink.name=Bardeaux de terre cuite rose
tile.quark:stained_clay_tiles_pink_slab.name=Dalle de bardeaux de terre cuite rose
tile.quark:stained_clay_tiles_pink_stairs.name=Escaliers de bardeaux de terre cuite rose
tile.quark:stained_clay_tiles_purple.name=Bardeaux de terre cuite violet
tile.quark:stained_clay_tiles_purple_slab.name=Dalle de bardeaux de terre cuite violet
tile.quark:stained_clay_tiles_purple_stairs.name=Escaliers de bardeaux de terre cuite violet
tile.quark:stained_clay_tiles_red.name=Bardeaux de terre cuite rouge
tile.quark:stained_clay_tiles_red_slab.name=Dalle de bardeaux de terre cuite rouge
tile.quark:stained_clay_tiles_red_stairs.name=Escaliers de bardeaux de terre cuite rouge
tile.quark:stained_clay_tiles_silver.name=Bardeaux de terre cuite gris clair
tile.quark:stained_clay_tiles_silver_slab.name=Dalle de bardeaux de terre cuite gris clair
tile.quark:stained_clay_tiles_silver_stairs.name=Escaliers de bardeaux de terre cuite gris clair
tile.quark:stained_clay_tiles_white.name=Bardeaux de terre cuite blanc
tile.quark:stained_clay_tiles_white_slab.name=Dalle de bardeaux de terre cuite blanc
tile.quark:stained_clay_tiles_white_stairs.name=Escaliers de bardeaux de terre cuite blanc
tile.quark:stained_clay_tiles_yellow.name=Bardeaux de terre cuite jaune
tile.quark:stained_clay_tiles_yellow_slab.name=Dalle de bardeaux de terre cuite jaune
tile.quark:stained_clay_tiles_yellow_stairs.name=Escaliers de bardeaux de terre cuite jaune
tile.quark:stained_planks_black.name=Planches teintées en noir
tile.quark:stained_planks_black_slab.name=Dalle de bois teinté noir
tile.quark:stained_planks_black_stairs.name=Escaliers de bois teinté noir
tile.quark:stained_planks_blue.name=Planches teintées en bleu
tile.quark:stained_planks_blue_slab.name=Dalle de bois teinté bleu
tile.quark:stained_planks_blue_stairs.name=Escaliers de bois teinté bleu
tile.quark:stained_planks_brown.name=Planches teintées en marron
tile.quark:stained_planks_brown_slab.name=Dalle de bois teinté marron
tile.quark:stained_planks_brown_stairs.name=Escaliers de bois teinté marron
tile.quark:stained_planks_cyan.name=Planches teintées en cyan
tile.quark:stained_planks_cyan_slab.name=Dalle de bois teinté cyan
tile.quark:stained_planks_cyan_stairs.name=Escaliers de bois teinté cyan
tile.quark:stained_planks_gray.name=Planches teintées en gris
tile.quark:stained_planks_gray_slab.name=Dalle de bois teinté gris
tile.quark:stained_planks_gray_stairs.name=Escaliers de bois teinté gris
tile.quark:stained_planks_green.name=Planches teintées en vert
tile.quark:stained_planks_green_slab.name=Dalle de bois teinté vert
tile.quark:stained_planks_green_stairs.name=Escaliers de bois teinté vert
tile.quark:stained_planks_light_blue.name=Planches teintées en bleu clair
tile.quark:stained_planks_light_blue_slab.name=Dalle de bois teinté bleu clair
tile.quark:stained_planks_light_blue_stairs.name=Escaliers de bois teinté bleu clair
tile.quark:stained_planks_lime.name=Planches teintées en vert clair
tile.quark:stained_planks_lime_slab.name=Dalle de bois teinté vert clair
tile.quark:stained_planks_lime_stairs.name=Escaliers de bois teinté vert clair
tile.quark:stained_planks_magenta.name=Planches teintées en magenta
tile.quark:stained_planks_magenta_slab.name=Dalle de bois teinté magenta
tile.quark:stained_planks_magenta_stairs.name=Escaliers de bois teinté magenta
tile.quark:stained_planks_orange.name=Planches teintées en orange
tile.quark:stained_planks_orange_slab.name=Dalle de bois teinté orange
tile.quark:stained_planks_orange_stairs.name=Escaliers de bois teinté orange
tile.quark:stained_planks_pink.name=Planches teintées en rose
tile.quark:stained_planks_pink_slab.name=Dalle de bois teinté rose
tile.quark:stained_planks_pink_stairs.name=Escaliers de bois teinté rose
tile.quark:stained_planks_purple.name=Planches teintées en violet
tile.quark:stained_planks_purple_slab.name=Dalle de bois teinté violet
tile.quark:stained_planks_purple_stairs.name=Escaliers de bois teinté violet
tile.quark:stained_planks_red.name=Planches teintées en rouge
tile.quark:stained_planks_red_slab.name=Dalle de bois teinté rouge
tile.quark:stained_planks_red_stairs.name=Escaliers de bois teinté rouge
tile.quark:stained_planks_silver.name=Planches teintées en gris clair
tile.quark:stained_planks_silver_slab.name=Dalle de bois teinté gris clair
tile.quark:stained_planks_silver_stairs.name=Escaliers de bois teinté gris clair
tile.quark:stained_planks_white.name=Planches teintées en blanc
tile.quark:stained_planks_white_slab.name=Dalle de bois teinté blanc
tile.quark:stained_planks_white_stairs.name=Escaliers de bois teinté blanc
tile.quark:stained_planks_yellow.name=Planches teintées en jaune
tile.quark:stained_planks_yellow_slab.name=Dalle de bois teinté jaune
tile.quark:stained_planks_yellow_stairs.name=Escaliers de bois teinté jaune
tile.quark:stone_andesite_bricks.name=Briques d'andésite
tile.quark:stone_andesite_bricks_slab.name=Dalle de briques d'andésite
tile.quark:stone_andesite_bricks_stairs.name=Escaliers de briques d'andésite
tile.quark:stone_andesite_bricks_wall.name=Mur de briques d'andésite
tile.quark:stone_andesite_slab.name=Dalle d'andésite
tile.quark:stone_andesite_stairs.name=Escaliers d'andesite
tile.quark:stone_andesite_wall.name=Mur d'andesite
tile.quark:stone_basalt.name=Basalte
tile.quark:stone_basalt_bricks.name=Briques de basalte
tile.quark:stone_basalt_bricks_slab.name=Dalle de briques de basalte
tile.quark:stone_basalt_bricks_stairs.name=Escaliers de briques de basalte
tile.quark:stone_basalt_bricks_wall.name=Mur de briques de basalte
tile.quark:stone_basalt_slab.name=Dalle de basalte
tile.quark:stone_basalt_smooth.name=Basalte lisse
tile.quark:stone_basalt_stairs.name=Escaliers de basalte
tile.quark:stone_diorite_bricks.name=Briques de diorite
tile.quark:stone_diorite_bricks_slab.name=Dalle de briques de diorite
tile.quark:stone_diorite_bricks_stairs.name=Escaliers de briques de diorite
tile.quark:stone_diorite_bricks_wall.name=Mur de briques de diorite
tile.quark:stone_diorite_slab.name=Dalle de diorite
tile.quark:stone_diorite_stairs.name=Escaliers de diorite
tile.quark:stone_diorite_wall.name=Mur de diorite
tile.quark:stone_granite_bricks.name=Briques de granite
tile.quark:stone_granite_bricks_slab.name=Dalle de briques de granite
tile.quark:stone_granite_bricks_stairs.name=Escaliers de briques de granite
tile.quark:stone_granite_bricks_wall.name=Mur de briques de granite
tile.quark:stone_granite_slab.name=Dalle de granite
tile.quark:stone_granite_stairs.name=Escaliers de granite
tile.quark:stone_granite_wall.name=Mur de granite
tile.quark:stone_limestone.name=Calcaire
tile.quark:stone_limestone_bricks.name=Calcaire Bricks
tile.quark:stone_limestone_bricks_slab.name=Dalle de briques de calcaire
tile.quark:stone_limestone_bricks_stairs.name=Escaliers de briques de calcaire
tile.quark:stone_limestone_bricks_wall.name=Mur de briques de calcaire
tile.quark:stone_limestone_slab.name=Dalle de calcaire
tile.quark:stone_limestone_smooth.name=Calcaire lisse
tile.quark:stone_limestone_stairs.name=Escaliers de calcaire
tile.quark:stone_marble.name=Marbre
tile.quark:stone_marble_bricks.name=Briques de marbre
tile.quark:stone_marble_bricks_slab.name=Dalle de briques de marbre
tile.quark:stone_marble_bricks_stairs.name=Escaliers de briques de marbre
tile.quark:stone_marble_bricks_wall.name=Mur de briques de marbre
tile.quark:stone_marble_slab.name=Dalle de marbre
tile.quark:stone_marble_smooth.name=Marbre lisse
tile.quark:stone_marble_stairs.name=Escaliers de marbre
tile.quark:stone_stairs.name=Escaliers de roche
tile.quark:stone_wall.name=Mur de roche
tile.quark:stonebrick_wall.name=Mur de pierre taillée
tile.quark:sturdy_stone.name=Pierre renforcée
tile.quark:thatch.name=Chaume
tile.quark:thatch_slab.name=Dalle de chaume
tile.quark:thatch_stairs.name=Escaliers de chaume
tile.quark:vertical_acacia_planks.name=Planches d'acacia verticales
tile.quark:vertical_birch_planks.name=Planches de bouleau verticales
tile.quark:vertical_dark_oak_planks.name=Planches de chêne noir verticales
tile.quark:vertical_jungle_planks.name=Planches d'acajou verticales
tile.quark:vertical_oak_planks.name=Planches de chêne verticales
tile.quark:vertical_spruce_planks.name=Planches de sapin verticales
tile.quark:vertical_stained_planks_black.name=Planches teintées en noir verticales
tile.quark:vertical_stained_planks_blue.name=Planches teintées en bleu verticales
tile.quark:vertical_stained_planks_brown.name=Planches teintées en marron verticales
tile.quark:vertical_stained_planks_cyan.name=Planches teintées en cyan verticales
tile.quark:vertical_stained_planks_gray.name=Planches teintées en gris verticales
tile.quark:vertical_stained_planks_green.name=Planches teintées en vert verticales
tile.quark:vertical_stained_planks_light_blue.name=Planches teintées en bleu clair verticales
tile.quark:vertical_stained_planks_lime.name=Planches teintées en vert clair verticales
tile.quark:vertical_stained_planks_magenta.name=Planches teintées en magenta verticales
tile.quark:vertical_stained_planks_orange.name=Planches teintées en orange verticales
tile.quark:vertical_stained_planks_pink.name=Planches teintées en rose verticales
tile.quark:vertical_stained_planks_purple.name=Planches teintées en violet verticales
tile.quark:vertical_stained_planks_red.name=Planches teintées en rouge verticales
tile.quark:vertical_stained_planks_silver.name=Planches teintées en gris clair verticales
tile.quark:vertical_stained_planks_white.name=Planches teintées en blanc verticales
tile.quark:vertical_stained_planks_yellow.name=Planches teintées en jaune verticales
tile.quark:wool_quilted_black.name=Laine matelassée noire
tile.quark:wool_quilted_blue.name=Laine matelassée bleue
tile.quark:wool_quilted_brown.name=Laine matelassée marron
tile.quark:wool_quilted_cyan.name=Laine matelassée cyan
tile.quark:wool_quilted_gray.name=Laine matelassée grise
tile.quark:wool_quilted_green.name=Laine matelassée verte
tile.quark:wool_quilted_light_blue.name=Laine matelassée bleu clair
tile.quark:wool_quilted_lime.name=Laine matelassée vert clair
tile.quark:wool_quilted_magenta.name=Laine matelassée magenta
tile.quark:wool_quilted_orange.name=Laine matelassée orange
tile.quark:wool_quilted_pink.name=Laine matelassée rose
tile.quark:wool_quilted_purple.name=Laine matelassée violet
tile.quark:wool_quilted_red.name=Laine matelassée rouge
tile.quark:wool_quilted_silver.name=Laine matelassée gris clair
tile.quark:wool_quilted_white.name=Laine matelassée blanc
tile.quark:wool_quilted_yellow.name=Laine matelassée jaune
